AGTGTAAGT
TTCGTAAGT
AGGGTAAGA
CAGGTGGGG
GAGGTGAGT
ACGGTAACT
CTCGTAAGT
TAAGTAAGC
CTGGTGGGT
CAGGTGAGG
CAGGTAGGC
GAGGTGAGC
GTGGTGAGG
GGGGTGAGC
TATGTACTG
GGGGTGAGT
CTGGTAGGT
AAGGTGGGG
CAAGTAAGT
CAGGTGATG
CCGGTAAGA
CCGGTATGT
CAGGTAAGG
CGGGTGAGT
ACGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTGGGG
GTGGTGAGG
ATAGTAAGT
CTGGTATGG
GTGGTGAGT
AATGTGAGT
CAGGTGGGT
CAGGTAGGA
TGCGTTGAG
AAGGTGAGT
TTGGTAAGG
ACGGTGAGG
AAGGTGAGG
AATGTGAGT
CAGGTGAGT
AAGGTTAGA
TAGGTACCC
AAGGTAAGG
GAGGTGAGA
CAGGTGAGT
AAGGTGAGC
CAGGTACCT
CAGGTAACA
ACGGTAAGT
CCGGTAAGG
CTGGTACGT
TAGGTAATT
AAGGTATGA
CAGGTATGA
AAAGTATGT
AAGGTGAGT
CATGTAAGT
CAGGTCAGC
TGGGTGAGT
CAGGTACTG
TGAGTGAGT
CTGGTAAGT
TTGGTGAGC
GAGGTGAGT
CCAGTGAGT
ACGGTACAG
AGGGTAAGC
CCGGTGAGG
CTGGTGAGC
TTTGTAAGT
CAGGTATTA
ACAGTGAGT
ACGGTAAGG
AGTGTAAGG
TGGGTATGG
ACTGTGAGT
CAGGTAAGG
CTGGTATGT
CAGGTAAGA
AAAGTAGGT
AAGGTATAT
CAGGTAATT
AAGGTATAG
CAGGTAATT
ATGGTAAAG
AAGGTCTGT
TCTGTAAGT
AAGGTAGGT
GAGGTTAGT
ACGGTGAGG
AAGGTGAGG
ATGGTAATT
GAGGTTAGT
AAGGTGAAC
AAGGTGAGC
AAGGTGAGG
ATGGTAAGG
AAGGTGAGC
GTGGTGAGT
GGGGTAAGC
GAGGTACGT
CAGGTGAGG
ACTGTGAGT
TTGGTAAGT
CAGGTGAGC
ACAGTGAGT
AAGGTACAG
TTGGTGAGT
CAGGTGGGG
AAGGTATGG
GAGGTACCG
AAGGTGGGC
CTGGTAAGG
GCTGTGAGT
AAGGTGAGT
GAGGTGGGT
CAGGTAAGG
TGGGTATGG
GTGGTGAGT
GAGGTAAGC
GTGGTATGT
CAGGTAGGG
TTGGTAAGT
AGGGTAAGA
CAGGTGGGT
CAGGTAATT
AAGGTAAAT
AAAGTGAGA
TAAGTGAGT
AAGGTAGCC
TCGGTGAGT
ACGGTAAGA
CAGGTAACG
AATGTGAGT
CAGGTAGGG
AAGGTAAGA
GAGGTAAGT
CTGGTGAGT
CAGGTGGGT
CACGTATGT
CAGGTGTGT
CTGGTGAGT
CAGGTAAGA
AAGGTGAGT
GAGGTAAAA
AAGGTAATG
AGGGTAAGA
TAAGTGAGT
AAGGTTAGT
AAGGTGAGC
AAGGTAGGC
AGGGTAAGA
CAGGTAATA
CAGGTCAGT
CTGGTGAGC
GCGGTTGGT
TGAGTGTGG
AGCGTCAGA
GTGGTAAAT
CAGGTAAGT
CAGGTATAA
TGGGTATAG
AGAGTGAGT
CAGGTAAGC
CAGGTACCA
CAGGTAACT
TTGGTGCGT
CAGGTAAGC
CGGGTAAGA
CTCGTGAGT
CAAGTAAGA
AAGGTACAG
ATGGTAAGT
CAGGTACAT
ATGGTAAGT
GAGGTGGGG
GAGGTATGT
TAGGTAAGC
AAGGTGAGT
GAGGTGAGT
ACGGTACGT
CAGGTGGGT
AAGGTAAGC
ATGGTGAGT
CCTGTGAGT
AAGGTATGA
CTGGTGAAT
CACGTGAGT
ATGGTGAGT
CAGGTACCA
CAGGTATGA
CAGGTGAGG
AAGGTGGGC
AGAGTTCCT
CAGGTGAGA
CCAGTGAGT
AAGGTAAAG
CAGGTGAGG
ATGGTGAGA
CAGGTGAGC
AAGGTGACC
ACGGTGAGT
ACGGTGATG
GTAGTGAGT
AAGGTCGGT
AAAGTTTAT
CAGGTAGGG
CCGGTGAGA
AAGGTACAT
AAGGTGTGT
AAGGTGAGT
ATAGTGAGT
CCTGTAAGC
CAGGTATGG
AAGGTAGCT
CAGGTAATT
ATGGTAGGA
AAGGTATTG
AAGGTAAGA
AAGGTAATT
GAGGTAAGT
CAGGTAAGT
CAGGTTAGA
TAGGTAAAA
AAGGTCAGT
CAAGTATGA
TCGGTAAGT
CAGGTAGGG
AAGGTGAGA
AAGGTAAGG
ATGGTAAGA
AAGGTGAGA
GAGGTAAGT
AGGGTAAGT
AAGGTAAGC
ACAGTAAGT
CTGGTGAGT
CTGGTGAGT
GGGGTGAGT
ACCGTAAGT
GGGGTAGGT
AAGGTGTGT
CAGGTGCGG
AAGGTAAGA
CAGGTATGT
AGCGTGAGT
CAGGTTGGA
AGGGTAATC
AAGGTGAGT
CAGGTAATG
CTGGTGAGT
CAGGTTTGT
CAGGTATGT
CAGGTAGAC
AAGGTCAGC
TGGGTGAGA
TATGTAAGT
CAGGTAAGC
AGGGTATGC
AACGTAAGT
AGGGTGAGG
TGGGTAATG
CAGGTAGTT
AGTGTGAGT
CTGGTAAGC
CCCGTAAGT
TGAGTGAGT
AAGGTAGGT
GAGGTAACT
AAGGTGAGG
CATGTGAGT
AAGGTAAGA
CAGGTATGA
AAGGTACAA
CAGGTAACC
CAGGTAAGT
CAGGTTGGT
TTGGTAAAT
CAGGTAAAG
GCAGTAAGT
ATAGTAAGT
ATGGTAAGT
TAGGTAAGT
CAGGTATGT
ACAGTAAGT
CTGGTAAGA
CAAGTGAGT
CCTGTTAGG
AATGTAAGT
GGGGTAAGG
CCTGTAAGT
GTTGTAAGT
AGAGTAGGT
AGAGTAAGT
ACTGTAAGA
AAGGTAAAA
AAGGTACGT
GCTGTAAGT
GCTGTAAGT
GTGGTGAGT
GATGTGAGT
ACTGTAAGT
GCTGTAAGT
GCTGTAAGT
GTGGTAGGT
CAGGTGAGG
TCTGTAAGT
AGTGTAAGT
GGGGTACGC
CGGGTGAGT
AGCGTGAGT
CGGGTATCT
CACGTAAGT
AAGGTAAGT
GAGGTAAGG
GAAGTAAGT
GAGGTTAGA
GAGGTACGG
CAGGTACTG
CAGGTAGAG
CTGGTAAGT
ACAGTAAGT
CAGGTGCGG
GGAGTAAGT
ATGGTGAGC
GCTGTAAGT
AGCGTGAGT
CGTGTAAGT
AAGGTGAGG
GCTGTGAGT
AAGGTGAGG
AGAGTAAGT
AAGGTGAGG
ATTGTGAGT
GCTGTAAGT
TCTGTAAGT
GAGGTGAGC
ACTGTAAGT
CCTGTAAGT
GTTGTATGT
GTGGTGTGG
CAGGTGCGT
ACGGTGAGT
ATTGTAAGT
GACGTAAGT
GAGGTGAGT
AGGGTGAGT
CAGGTAAGC
CAGGTGAGG
AGCGTGAGT
AAGGTGTGT
CAGGTGAGT
AGGGTGAGC
AAGGTAAGT
AAGGTACAC
TGGGTAAGA
CGGGTAAGT
AGTGTAAGT
CAGGTAGGC
CAGGTGGGT
CTGGTGAGT
GAGGTAAGT
CAGGTAAGT
GAGGTGAGG
AGTGTGAGT
TGGGTAAGT
AAGGTGAGC
GAGGTAGGA
AAGGTAAAC
AAGGTAAGT
AATGTGAGA
AAGGTAAGA
AAGGTATGT
TCTGTAAGT
GCGGTATGT
ACTGTGAGA
CAGGTGAGG
CAGGTTGGA
AAGGTATGG
CAGGTAATC
ATGGTAAGT
CAGGTAAGC
CAAGTGAGT
CATGTAAGC
GCGGTAAGT
ATGGTGAGT
TTTGTAAGT
CAGGTACCA
GAGGTAGGT
CAGGTGAGC
CAGGTACAT
AAGGTCTCA
GTGGTAAGT
TCGGTGAGT
AAGGTCAGC
CCTGTAAGT
AAGGTGAGA
AAGGTGAGG
AAGGTATGG
GGGGTAAGG
CAAGTAGGA
CAGGTAGGG
CAGGTGAGC
ACGGTGAGG
ATCGTGAGT
CTGGTGAGG
AAGGTGACA
CAGGTATGG
AGAGTAAGT
CAGGTAATA
CTGGTGAGC
CAGGTCAGC
CAGGTCTGG
CAGGTAGGC
CAGGTAGGC
CTGGTGAGT
CAGGTAGGT
CAGGTACCG
AAGGTGAGT
TGGGTGAGT
GGGGTGAGT
CAGGTGAGA
CAGGTATGT
AGGGTAAGG
AGCGTGAGT
CAGGTCAGT
TCGGTCAGT
CAGGTAAGA
ACGGTGAGA
TCGGTAAGG
GAGGTAAGG
AAGGTAAGA
CAGGTGCGT
AGTGTGAGT
GGAGTAAGC
GTGGTGAGT
CAAGTAGGT
AGCGTGAGT
CTGGTGAGG
AAGGTGTGT
AGTGTGAGT
ATGGTGAGC
CTGGTGAGA
GAGGTGGGA
CAGGTGACA
TGGGTGAGG
AAGGTGGGT
GAGGTGAGG
AAGGTAAAG
GAGGTGTGT
CAGGTACGT
AGGGTAAGT
CAGGTCAGC
CAGGTGAGG
AAGGTGGGC
AAGGTGAGG
AGAGTGAGT
CACGTAAGT
CAGGTGAGA
CCAGTGAGT
CTGGTGAGT
CAGGTAAGG
CGGGTATGG
GAGGTAGCC
CTGGTGAGC
CTCGTGAGT
CAGGTGAGG
ATGGTGAGA
TCAGTGAGT
ACAGTAAGT
CAGGTAATC
CCGGTAGGA
CAGGTGGGT
TCAGTGAGT
TTGGTGAGA
CAGGTGAGA
GCGGTGAGT
ACGGTGAGC
GAGGTGAGC
GAAGTGAGT
ACGGTGAGC
AACGTGAGA
CAGGTGAGG
GCGGTAAGT
AAGGTAATA
TGAGTAAGT
AAGGTGAGG
TCTGTGAGT
CAGGTGAGC
ACGGTGAGC
GCCGTGAGT
AACGTACGT
ATGGTGAGT
CTGGTAAGG
ACGGTGAGG
GAGGTAGGT
GAGGTAAGC
GAGGTAATT
CAGGTGGGC
AGAGTAAGA
CAGGTGCAC
GCGGTAACT
GAAGTAAGT
TAGGTGAGG
TTGGTAATA
CAGGTATCC
GTGGTAAGA
AAGGTGTGT
CAGGTACAA
CAGGTAGCT
AGGGTATGC
CAGGTCTGC
AAGGTAAGG
GAGGTGAGG
TAGGTACAG
CTGGTGAGG
AAGGTAAGG
CAGGTGCGT
CTGGTACGT
AAGGTAAGA
CCAGTAAGT
CAGGTATAG
AAGGTTAGT
AAGGTGCGT
CAGGTACAA
ACGGTAAGG
CAGGTACCT
CTCGTATGT
TCAGTATGT
GAGGTGCGG
AAGGTACCC
GAGGTAAGC
AAGGTAGAA
AGGGTGAGG
AAGGTCAGT
AAGGTGAGT
CAGGTGAGA
CAGGTGAGC
CAGGTAAGG
CAAGTAAGT
CAGGTGCGT
CTGGTGAGT
TAAGTGAGT
ATGGTAAGA
AGGGTGAGC
ATGGTAATG
AAGGTAGCC
AAGGTGCCC
AGAGTGAGT
GGAGTGAGT
CAGGTCAGA
ACGGTGAGC
GGGGTAAGG
GAGGTGAGG
AGAGTGAGT
CAGGTGAGG
TGGGTGAGA
CGGGTAACT
CAGGTAAAA
CAGGTAGGT
TCGGTGAGT
AAGGTCAGT
GAGGTGAGG
CGGGTGAGT
GAGGTGAGG
CAGGTGAGC
CGGGTAAGA
AAGGTAAGA
AAGGTAGGT
TGGGTGAGG
CAGGTGGGG
CTTGTAAGT
TCTGTGAGT
AAGGTGAGT
AGGGTAAGC
GAGGTATGA
AGAGTAAGT
TAAGTATGT
AAGGTAAAA
AAGGTGAGT
AAGGTACAA
CAGGTTAGT
AAGGTCAGG
TGGGTGAGT
CAGGTACAC
CAGGTAGAT
AAGGTCAGG
TTGGTGAGT
CAGGTACAC
CAGGTAGAT
CTTGTAAGC
CGGGTAAGC
CAGGTAAGA
AAAGTAAGT
CGGGTAAGT
GAGGTAAGC
GTAGTGAGT
AAGGTAAAT
CAAGTAAGT
AAGGTAAGT
CAGGTACAA
ATGGTAAGT
AGGGTAAGT
CAGGTAAGT
CAGGTAAGC
ACGGTAAGA
GAGGTGAAG
CAGGTAAGA
CAGGTGAGT
GAGGTAACA
TAGGTAAAA
AAGGTATGG
AAGGTAAAA
GGGGTAAGA
CAGGTGAGC
AAGGTGAAT
TAGGTAGGT
ATGGTAAGC
TCTGTAAGT
TCTGTAAGT
CAGGTGAGC
TAGGTAAAG
AAGGTAATT
CCAGTAAGG
AAGGTAAAG
GAGGTACCT
GAGGTGCGC
AAGGTAAAG
CAGGTAATT
GAGGTCTGT
GAGGTAAGA
ATTGTAAGT
GAGGTGAGC
GAGGTGAGT
AAGGTAACT
ACGGTATGT
CAGGTGAGT
CTGGTGAGC
GCTGTGAGT
CAGGTCAGC
AAGGTACTG
AAGGTGAGT
CAAGTAAGG
GCAGTAAGT
CAGGTATGT
CAGGTGAGG
GGGGTAAGT
GAGGTGAGG
CGGGTAGGG
TAGGTGAGC
AAGGTATGG
AGCGTGAGC
CAGGTAGCT
TAGGTAACA
GAGGTAATT
CTGGTGAGT
ATGGTACGG
GGGGTGAGC
AAGGTACGT
GAGGTGAGT
GAGGTCCAT
CCCGTGAGT
GAGGTGACC
CAGGTAGTG
CCAGTGAGT
ATGGTGAGG
AAGGTGAGT
AAGGTGAGA
AAGGTATGC
AAGGTAGTA
CAGGTACTG
CTGGTAAGT
AAGGTAAGT
GAGGTATTT
AAGGTGAGC
CAGGTAGGA
TGGGTACAT
CAGGTGAGG
CCCGTGAGT
CAGGTAAGG
CACGTAAGG
AAGGTATGT
AGGGTACGG
CAGGTGAGG
TAGGTGAGT
AAGGTGAGG
GCGGTGAGC
AAGGTAAGG
AAGGTGAGC
CAAGTGAGT
GCGGTAAGA
AAGGTGGGT
CAGGTAGGG
CAGGTGAGT
CAGGTACGA
CATGTGAGT
TGGGTAAGT
CCAGTGAGT
CAGGTGGGG
AAGGTAAGG
AAGGTGAAG
AAGGTGAGA
TTGGTGAGT
AGGGTGAGG
CGGGTAAGG
CCGGTGAGC
GCTGTAAGT
AGGGTAAGG
CTGGTGTGT
CAGGTACAA
TGGGTGAGG
ACGGTAATG
AAGGTAGGG
CAGGTCTCT
CAGGTACCT
CAGGTAATG
TTGGTGAGC
CTGGTAAGG
GCGGTGAGT
AAGGTACTG
TAAGTCAAC
TAAGTCAAC
AAGGTTCGA
GAGGTGAGA
CGCGTGAGG
AAGGTACTA
CTGGTGAGG
CTGGTGAGT
TGGGTGAGG
CTGGTCAGG
CAGGTGAGG
GAGGTGGGT
GAGGTGGGT
CAGGTGAGG
GAGGTAGGG
AGGGTATGG
CAGGTGGGT
GCAGTGAGT
CAGGTATTT
AATGTAAGG
CAGGTCAGC
TACGTGAGT
CAGGTGAGC
CAGGTAATC
AAGGTACCA
GAGGTATGT
CAAGTGAGT
GAGGTGAGC
ATGGTATGT
GATGTAAGT
AAAGTAGGG
CAGGTAAGA
CAGGTGAGC
AAGGTAAGT
CAGGTGAGC
CAGGTAAGT
CAGGTAGGT
ATGGTAAGT
CAGGTAGGT
CAGGTAAGC
AAGGTAGGC
CAGGTAACC
ACGGTAAGT
ATGGTAAGT
AGAGTGAGT
CTGGTAAGC
CAGGTATAC
TAGGTAATT
GAGGTAAGT
GTGGTATGC
GATGTAAGA
CTAGTCAGT
AGGGTAAGT
CAGGTAAAG
ATGGTGAGT
TCCGTGAGT
TAGGTAAGA
TCTGTAAGT
TTTGTAAGT
TCTGTAAGT
CTTGTAAGT
TATGTAAGT
CCTGTAAGT
TCTGTAAGT
CCTGTAAGT
CAGGTGGTT
CAGGTATGC
AAGGTAACA
GAGGTGGGT
TAGGTAAGT
AAGGTAAGT
CCAGTAAGT
CAGGTAAGG
GGGGTGAGC
AAGGTGGGT
GTGGTGGGT
CAGGTGGGT
CAGGTGAGC
CAGGTGCGC
TCGGTGAGT
CCGGTCAGC
GCGGTGCGC
CAGGTGCAC
TCGGTGAGC
AGAGTGAGT
CAGGTGAGC
AAGGTAAGT
AATGTGAGT
AAGGTAAGT
AATGTGAGT
GAGGTGAGC
GAAGTATGT
AAGGTAAAG
AAAGTAAGT
AAGGTAATA
GAGGTAAGT
TTGGTAAAT
CAGGTAAGT
CATGTGAGT
CAGGTACAG
GTGGTAAAG
AAGGTGAGT
CAGGTAACA
CAGGTGAGC
CAGGTGAGG
TCAGTGGGT
CAGGTGGGT
CAGGTGGGT
GAGGTGAGG
CAGGTGAGC
CTGGTATGT
GAGGTAAAG
GAGGTGTGA
GAGGTACAG
ACGGTGAGG
AAGGTAGGT
CCGGTGAGT
CCGGTGAGT
CGGGTACCA
CAGGTAGGG
CCTGTGAGT
ACGGTGAGT
CAGGTACCA
GGGGTAAGG
CAGGTAGGG
GTGGTGAGT
AAGGTAGAG
GAAGTATGT
AAGGTGTGT
GAGGTAAGG
AAGGTAAGT
TGGGTAAGT
CTGGTAAGG
AAGGTAACT
GAGGTGGGT
GAAGTAAGT
TAGGTGAGC
GAGGTACCA
GAGGTAAGG
GAGGTAATC
CCAGTAAGT
CAGGTAAGT
CAGGTAAAA
CGGGTAGGT
CAGGTAAGC
TTGGTAAGT
AAGGTAAGA
TTGGTACGT
GAGGTAGGT
TCGGTGAGT
AAGGTAAGC
ATAGTAAGT
AGGGTGAGA
AAGGTAAGG
TTGGTGAGT
CAGGTAATC
TGGGTGAGT
CAGGTAAGG
GAGGTAGCT
GTGGTAAGA
AAGGTGAGT
CAGGTAAGC
AAGGTATGT
GAGGTAAGT
TCCGTGAGT
CAGGTGAGG
GAGGTAGGT
GAGGTGAGG
AGGGTAAGT
CAGGTGAGT
CAGGTAAGA
CGCGTGAGT
CAGGTAAGG
TTGGTGAGT
CAGGTAGGA
AAGGTACTT
TGGGTGAGT
GAGGTGAGT
AGGGTGAGT
CGGGTGAGT
CCGGTGAGG
ATGGTGGGT
CAGGTGAGG
AAGGTGGGG
GTGGTCAGT
GGGGTAGGT
TGGGTAATG
AAGGTAGGT
CAGGTAAGC
TCGGTGAGT
AAGGTATCC
CAGGTTTGG
CAGGTATTT
CAGGTGAGG
ATGGTGAGG
AGGGTGAGT
AAGGTGAGG
CAGGTACTT
GCAGTGAGT
AGGGTAAGA
AAGGTGGAG
CAGGTGGCC
CAGGTAGGG
CAGGTGGGC
CAAGTATGC
AAGGTGAGC
GCGGTACGT
CAGGTGAGA
GAGGTGAGC
CAGGTACTC
AAGGTAAGC
AAGGTAAAA
AAGGTAGGG
AAGGTAGGC
TTGGTGAGT
CAGGTAGGG
GGGGTAAGG
CATGTAAGC
ACGGTAAAG
GCGGTAAGT
TATGTAAGT
CAGGTTAGT
ACGGTAGGT
CTGGTGAGC
GGGGTGAGC
CTGGTAGGG
CAGGTGGGG
CCGGTGAGG
AGGGTAAGG
CTGGTATTT
CAGGTGAGG
ACGGTAAGC
GTGGTGAGC
CAGGTGCGT
AGGGTGAGC
ATGGTGAGA
CAGGTGAGG
GAGGTGATT
GAAGTAAGC
TGGGTGAGT
AGGGTGAGT
CAGGTGAGT
ACGGTAACT
GATGTGAGT
CTGGTGGGA
TTGGTAAGT
GAGGTAAGT
ATGGTAAGT
AAGGTACGT
AAGGTAAAT
ATGGTAAGA
AAGGTAATC
AAGGTAAAA
AATGTGAGT
CAGGTGGGG
CCGGTACGT
GAGGTGAGT
AAGGTACGA
GCAGTAAGT
GAGGTGAGT
AAGGTAAAG
AAGGTAAAA
AGGGTGAGG
GAGGTGAGA
AAGGTGGGT
GAGGTGGCG
CAGGTAGGG
GTGGTAAGG
TGGGTAAGG
GAGGTGGGC
AAGGTGGGG
ATGGTAAGT
TAGGTATGT
GCTGTGAGT
TTGGTAAGC
TAGGTAAGA
CATGTATGA
ATGGTAAGA
AAGGTAATA
CTGGTAAGT
CAGGTAGCC
AAGGTAACA
CAGGTGAGG
GAAGTAAGT
CAGGTGAGC
CGAGTATGT
CTGGTAAGG
CAGGTGCGC
AAGGTATGC
CAGGTACTT
AAGGTCAGG
GCAGTAAGT
CAGGTGCGT
AAGGTGAGG
AAGGTACCT
CAGGTAGGC
CAGGTGAGT
CACGTGAGT
TGAGTGCGC
CCGGTGAGT
CCGGTCAGT
GCGGTGAGT
CAGGTGGGA
TGGGTAAGC
AAAGTGAGT
TAGGTAACA
AAGGTAAGA
TAGGTAAGT
CAGGTAAAA
TTGGTAATT
CAGGTGCAC
CAGGTGAGC
GGAGTGAGT
AGGGTAGGC
AAGGTGAGG
AGAGTAAGT
AAAGTAAGC
ATGGTAAGC
AAGGTGGGG
ATGGTATGC
CTGGTATGC
ACCGTGAGT
CAAGTGAGT
CCAGTGAGT
AGGGTGAGT
AAGGTGGGC
AGAGTGAGA
CAGGTGAGT
GTAGTGAGT
AGAGTGAGT
CTGGTGAGG
CAGGTAAGA
AAAGTGCGT
ATGGTAAGA
GGGGTGAGG
CAGGTAAGA
CAGGTGAGG
CAGGTCAAA
ACGGTGAGG
TTGGTGAGG
GAGGTGATG
AAAGTGCGT
AAAGTCTCA
AAGGTGAGA
GAGGTAGGC
GGGGTGAGC
AAGGTGAGC
AAGGTACTG
CCGGTAAGG
GATGTGAGT
CTGGTGACA
CAGGTGCTG
CTGGTGAGT
AAGGTAGCT
CAGGTAGGC
CAGGTTGGC
GGGGTGAGG
CTGGTAAGG
CTGGTAGGT
CGGGTGAGT
CTGGTGAGA
CAGGTCAGT
CAGGTGGGC
GATGTGAGC
CAGGTGCGT
CAGGTACAA
GAGGTGGGT
AAGGTACCT
GAAGTGGGT
GCGGTGAGT
CAGGTGAGG
AAGGTGAGA
AAGGTGAGC
GAGGTGAGT
CAGGTAACT
GTGGTAAGT
GAGGTGAGC
AAGGTGAGC
AGAGTGAGT
CAGGTAGAG
ACTGTACGT
CCGGTGAGC
TGGGTAAGT
CAGGTGAGA
CAGGTGAGG
AACGTGAGC
CAGGTACCT
AAGGTGGGC
ATGGTGAGC
CAGGTAATG
AAGGTGCCC
ATGGTGAGT
AAGGTGAAG
GAGGTGGGT
CTGGTCAGC
CACGTAGGT
CAGGTATAG
GAGGTGAGT
TGGGTGAGT
GCTGTGAGT
CAGGTGGGC
TGGGTGAGC
CAGGTATGA
CACGTGAGT
CCGGTGAGT
ATGGTGAGG
AGCGTGAGC
GGTGTAAGG
GGAGTAAGT
TTGGTGAGT
TAGGTATGC
AAAGTGAGC
ACAGTGAGT
AAGGTAAGG
AAAGTAAGT
TGGGTGAGG
CGGGTGAGG
ACAGTGAGT
AAGGTAGAG
CAGGTCTGG
CAAGTGAGT
CGGGTGAGG
CAGGTGAGG
CAGGTGAGC
CAGGTGAGC
CAGGTATGT
AAGGTGAGT
CCGGTGAGT
CAGGTTGGT
CAAGTAAGT
TCCGTAAGA
AAGGTGAGC
CAGGTGAGG
GTGGTGAGT
GGGGTGAGT
TTTGTGAGT
ACAGTGAGC
CAGGTAGGG
CAGGTTGGT
GTGGTATGC
CAGGTGAGG
GGAGTGAGC
ATGGTGAGT
CAGGTGAGC
CAGGTGGGC
CAGGTGGGT
CAGGTGTGT
GCCGTGAGT
AGGGTGAGC
AGGGTGAGG
CTGGTAAGC
CAGGTATGT
CAGGTTTGT
GAGGTAAGT
CCTGTAAGT
AGTGTAAGT
AAGGTGAGA
AAGGTGAGA
AAGGTGAGA
AAGGTGAGA
AAGGTGAGA
AAGGTGAGA
TCTGTAAGT
TCTGTAAGT
TCTGTAAGT
AAGGTCCAT
CCGGTGAGT
GAGGTGAGA
AAGGTTAGA
CAGGTATGT
CTGGTATGG
CAGGTGAGT
CTGGTGAGG
CAGGTACTT
TTGGTGAGG
GAGGTTAGT
AAGGTAGGA
AAGGTGGGA
ATGGTGAGA
CAGGTCTAG
AAGGTTGGC
CTGGTAAGA
AAAGTGAGT
CAGGTAGGG
TCGGTACAG
TGGGTAAGG
ATGGTAGCT
AAGGTGGGA
AAAGTAAGT
TGGGTATTT
AGTGTTACT
CAGGTAATT
AAGGTGAGG
GAGGTATTT
ATGGTAAGT
TAGGTAAGG
CCAGTAAGT
CTGGTCGGT
ATGGTAAGG
CAGGTATGT
AAGGTTAGT
CAGGTGGGC
CAGGTATGC
CAGGTGAGG
TTGGTGAGT
GAGGTGAGT
CAGGTGAGT
CTGGTAAGT
CAGGTGCAT
AAGGTGAGG
AAGGTGGGC
GAGGTGAGA
AAGGTGGGT
AAGGTACAG
CAGGTATTT
CAGGTAAAT
CTGGTAAGG
GTGGTAAGG
CAGGTGGGT
AAGGTGTCC
ATGGTGCCC
ACGGTGAGC
CAGGTAATG
GAGGTACAC
AGGGTAAGG
AAGGTGCTA
TCAGTAAGA
AAGGTGTCC
ATGGTGAGG
ACGGTGAGT
CAGGTAACT
GAGGTACAT
AGGGTAAGA
AAGGTGCTG
TCGGTAAGA
AAGGTGAGC
TGGGTAAGT
GAGGTAAGC
ATGGTGAGG
AAGGTGGGC
AGCGTGAGC
CGGGTGTGT
GATGTGAGT
GAGGTGAGC
CTGGTGAGT
CTCGTGAGT
CCGGTACGG
TGGGTAGGC
GAGGTCAGG
GAAGTGAGT
GGAGTATCC
TCGGTGAGC
AAGGTGGGG
AAGGTGAGC
CCGGTGAGG
AGGGTGAGC
GAGGTGAGC
CAGGTAAGG
CCTGTGAGT
CAGGTAGGG
GAGGTGAAA
GGCGTAAGG
AAGGTGAGG
AAGGTGACT
GAGGTGAGT
TTGGTAAAG
CAGGTGGGT
TTGGTATGG
GGGGTGAGG
CAGGTGGGT
AAGGTGAGG
AAGGTGAGA
CTGGTGAGT
CCAGTGAGA
TGGGTAAGC
CAAGTACGC
GCGGTAGGC
CAAGTGAGG
AGGGTGAGG
GCAGTGAGT
GCGGTGAGC
TCGGTGAGG
CTGGTGAGC
GAGGTATGT
AAGGTAAGA
GAGGTTGGT
CAGGTAAAC
ATTGTACAT
AAGGTAAGT
AAGGTGAAT
CAGGTAGCC
TGGGTACTA
CAGGTGCCC
AAGGTGAGC
ATGGTGGGT
GAAGTGAGT
CTGGTAAGG
ACAGTAAGA
AAGGTGAGT
ACGGTGAGT
ACTGTGAGT
ATGGTGAGA
CAGGTGAGG
GCGGTTAGA
GAGGTGAGG
CAGGTACTG
CAGGTAAAG
GAGGTCAGT
TGGGTGAGT
AGAGTGAGT
AGGGTGAGC
AAGGTCTGT
TGAGTATGT
AAGGTGAGT
GGGGTAAGG
CAGGTGAGA
GCTGTGAGT
CAGGTGTGT
TCTGTGAGT
ACGGTGAGG
CTGGTGAGA
TTGGTGAGC
CAGGTGAGT
CAGGTAAGT
CAGGTACCA
CAGGTGAGG
CAGGTAAGC
CCAGTGAGT
GAGGTGAGC
CTGGTAAGT
CCGGTGAGT
CAAGTGAGA
AGGGTAAGC
CAAGTACGC
GCGGTAGGC
CAAGTGAGG
AGGGTGAGG
GCAGTGAGT
GCGGTGAGC
TCGGTGAGG
CTGGTGAGC
GAGGTATGT
AAGGTAAGA
GAGGTTGGT
CAGGTAGGT
AAGGTGAGT
CAGGTGAGG
ATGGTAAGT
GCGGTGAGT
ATGGTGAGC
TCAGTGAGT
AAGGTCAGT
ATGGTTAGT
CAGGTTTGT
AAGGTAATG
GAGGTAAGC
CTGGTATGT
CTGGTGAGG
CAGGTACCC
GAGGTAGGT
CTGGTGAGT
GAGGTAGCT
TGCGTGAGT
GAGGTAAGG
CAGGTACTT
GGGGTGAGT
CAGGTGAGT
CTGGTAAGC
TGGGTGAGC
AAGGTGGGC
CTGGTAAGA
AGGGTAAGC
GAGGTAAGG
CAGGTGAGG
CAGGTACCT
ATGGTGAGC
ATGGTGAGC
GGGGTGAGG
AAGGTGAGT
GCGGTATGA
CAGGTAATG
GAGGTACGG
CAGGTGCCT
TAGGTAAGA
CCTGTAAGT
TCAGTAAGT
AGGGTGGGT
TATGTGAGT
ACGGTGAAT
GAAGTAATA
GCGGTAGGT
CCAGTATGT
TTGGTGAGC
CAGGTACAA
GAGGTAGTT
CAGGTAAAT
CATGTGAGC
GAAGTGAGT
AAGGTGAGA
ATTGTGATC
CCGGTAAGT
CAGGTGTGT
AAGGTGAGG
AAGGTGGGT
GAGGTGAGA
AAGGTGGGT
CAGGTACTG
CCGGTGAGA
GCTGTGAGT
CAGGTAAAG
TCGGTGAGC
AAGGTAAGT
CTGGTAAGA
GAGGTGAGA
AAGGTGGGC
CCAGTGAGG
AAGGTCGGG
CAGGTGAGG
CTGGTGAGT
GAGGTGAGA
CAGGTACCG
CTGGTGAGC
CAGGTGAGA
GCGGTGAGT
GAGGTGAGG
TTGGTGAGT
GAGGTGAGT
AAGGTACGC
GGGGTAAGA
GCGGTGAGT
TCGGTCAGC
CAGGTGGGG
CAGGTGAGA
AGGGTGAGG
TAGGTGGTG
CAGGTCGGT
AAGGTGAGG
TGGGTAAGA
GAGGTGAGA
CAGGTGAGT
CTGGTGAGT
GAGGTAAGT
AAGGTCAGA
CAGGTGCCC
AAGGTAAGG
AAGGTGAGA
AAGGTAAGA
CAGGTGGGG
GCGGTGAGC
AAGGTTGGC
GCGGTGCGA
CCCGTGAGC
TCGGTGAGG
GGGGTGAGC
TTAGTGAGT
ATGGTAGGT
AAGGTTGGG
TAGGTGAGT
AAGGTTAGT
TGGGTAAGC
ACTGTGAGT
ACGGTCAGT
ATGGTGAGC
GAGGTCTGG
CAGGTCAGG
GAGGTAAGC
CAGGTACTA
CAGGTGAGT
TGGGTGAGT
GAGGTGAGT
CTGGTGAGT
GCTGTATCC
TCAGTATAC
ATGGTAAGT
CAGGTGAGC
AAGGTAGGT
GAGGTCAGG
AAGGTAACG
GCTGTATGG
GCCGTGAGT
CAGGTGAGG
CCAGTACGT
CAGGTGAGT
AAGGTATAG
TGGGTGAGC
TGGGTGAGT
CCAGTGAGT
CAGGTGAGG
CTGGTAAGG
AAGGTAAGG
AAGGTGATT
AAGGTGAGA
CAGGTAGGG
CAGGTGAGT
TGGGTGAGT
AAGGTGGGT
CAGGTGAGT
CAGGTGAGG
TGGGTAGGT
AAGGTGAGT
CGCGTGAGT
TGAGTGAGT
CCAGTGAGT
CAGGTGGGT
GAGGTGAGG
GAGGTAAGC
CTGGTGAGT
CAGGTAGGT
GAGGTAGGC
TAGGTGAGA
CAGGTGAGT
CAAGTAAGG
AAGGTATCA
CATGTAAGT
GGGGTGAGG
AAGGTAACA
GGAGTAAGT
TGCGTATGT
GCGGTGAGT
AGAGTAAGA
GAGGTACAT
CAGGTACCT
AAGGTGAGT
TACGTGAGC
AGGGTGAGT
AGGGTAAGC
ATGGTACCA
AAGGTACTA
GAGGTGAGC
CTGGTGAGT
CGGGTAAGG
AAGGTGGGC
AAGGTAAGG
TGAGTGAGC
CAGGTAAGA
CAGGTATGG
AAGGTACTT
ACGGTGAGG
CAGGTAAAT
TATGTAAGT
CAGGTAATG
ACGGTGAGT
AAGGTAAGT
CAGGTGGAG
GATGTGCGA
CAGGTGATG
TGGGTAATG
AGGGTGCGT
TCGGTAGGC
GCGGTGAGT
CAGGTAATG
ATGGTGAGT
AAGGTAAGG
CAGGTGAGC
GACGTGCGA
CAGGTGATG
TGGGTAATG
AGGGTGCGT
TCGGTAGGC
GCGGTGAGT
CAGGTAATG
ATGGTGAGT
AAGGTAAGT
CAGGTGAGC
GACGTGCGA
CAGGTGATG
TGGGTAATG
AGGGTGCGT
TCGGTAGGC
GCGGTGAGT
AAGGTATAG
GAGGTAGAC
AAGGTAGGG
CAGGTACGT
AGGGTAAGT
GAAGTAAGT
CAAGTAAGA
GCGGTTAGA
GTGGTTAGA
GAGGTGAGT
CAGGTGCAC
AAGGTAAGA
GTGGTAAGG
GGGGTGAGT
ATGGTGAGG
AATGTGAGC
CAGGTAAGA
AAGGTGAGG
AAGGTGAGA
ACTGTGAGT
CTGGTGATT
AAGGTAGGG
CAGGTCTGC
TGGGTGAGA
AAGGTACTG
CAGGTGAGG
CAGGTGAGC
AGGGTGAGG
ATGGTGAGC
TCGGTGCGC
TGGGTGAGT
GAAGTGAGT
CAAGTGAGT
GTGGTAAGC
GAAGTGAGT
CAGGTGTGG
ATTGTAAGT
CTGGTGAGC
CTGGTAAGT
AAGGTAAAT
AAGGTAGGT
TGGGTAAAG
CAGGTATTA
CAGGTCAAA
CAGGTATTA
CAGGTAATT
ATTGTAAGT
CAGGTATGA
CTGGTAAGT
TGGGTAAGT
ACAGTAAGT
TTGGTATGT
AAGGTAAGC
GAGGTAAGA
CAGGTAAGA
CAGGTGAGT
CAGGTGAGA
CCAGTGAGG
CAGGTGAGA
AATGTGAGT
AGGGTGAGT
TCAGTAAGT
ATGGTATAA
CCAGTAGGT
AAGGTAAAT
TTGGTTAGT
TTGGTATGT
TGGGTAAGA
AAGGTAAAA
TAGGTATGT
AAGGTAAGA
CTAGTAAGT
AAGGTATGG
AAGGTGGGT
TACGTGAGT
CAGGTGAGA
AAGGTAGGC
TTCGTGAGT
TGGGTGAGT
GATGTGAGT
AAGGTGGGA
CAGGTGGGT
GATGTGAGT
AAGGTGCCT
CGCGTAAGT
CAGGTGAGG
GAGGTGGGT
AAGGTGAGG
TAGGTGAGA
GCGGTGAGG
AAGGTAAGG
GATGTGAGT
AAAGTACTG
CAGGTGAGG
ATGGTGAGC
AAGGTAAGG
CAAGTGAGT
AAGGTGGGC
AGGGTGTGC
GAGGTGTGT
AAGGTACTC
CAGGTGAGC
GATGTAAGT
CAGGTGCGA
GCGGTGAGT
AAGGTGGGT
CAGGTGAGA
AAGGTAAGC
AATGTGAGT
TGGGTGAGT
AAGGTACCA
TGGGTAAGG
CAGGTGCCT
ATGGTGAGT
GAGGTGAGG
AGGGTGAGT
TCGGTGAGT
CAGGTACGC
ACGGTATCC
CAGGTAAGA
CAGGTGCCT
AAGGTCAGG
GAGGTGAGG
ACGGTGAGG
CAGGTGAGA
GCTGTGAGT
AAGGTGGTG
AAGGTGAGG
CAGGTACCA
AAGGTAAGG
GAGGTGAGT
CAGGTGAGT
AGGGTATGG
AAGGTGAGT
AAGGTATGT
GCGGTGAGG
AGGGTATGG
CAGGTAGAG
GAGGTGAGT
TCGGTAAGA
TGGGTGAAT
AGGGTAAGG
AAGGTGGGT
CAGGTGAGC
CCGGTAAGA
TGGGTATGT
GCCGTGAGT
AGGGTGAGC
AAGGTGAGT
CAGGTGAAG
AAGGTAAGA
AAGGTGGGA
AAGGTCTGC
CAGGTGCGT
CAGGTCTCG
AAGGTAAAC
AGTGTGAGT
GGAGTAAGC
CAAGTGAGG
AGGGTAAGA
GTGGTGGGT
AAGGTAGGG
CCGGTGAGT
TGAGTCCCT
AAGGTAGGG
CAAGTGAGT
GAGGTGGCT
AAGGTGGGA
CCAGTGAGT
AAGGTGAGA
AAGGTGAGA
AAGGTGACA
CGGGTGAGC
CTGGTAGGT
TCCGTAAGT
GTGGTTGTA
GGAGTAAGT
ATGGTAAGA
TCCGTAAGT
ACGGTAAGA
AGAGTTAAG
CGGGTAAGT
AACGTAAGT
AAAGTAAGT
AGGGTAAGT
CAGGTGGGT
TCTGTAAGT
TCGGTGAGT
GAGGTGAGC
GCTGTAAGT
CCTGTGAGT
GCTGTAAGT
GTGGTAAGC
CATGTGAGT
ACGGTGAGT
GAGGTGGGC
ACGGTGAGT
AAGGTGATC
TGGGTAAGG
CTCGTGAGT
GAGGTAGGA
CCAGTGAGC
GTGGTGAGT
CTGGTGAGA
CTGGTCAGT
CTGGTGAGG
AGGGTGAGG
GGGGTGAGT
GTGGTCAGT
CGGGTCAGG
ACGGTGGGG
CTGGTGAGT
AAGGTATGG
CGCGTAGGC
AGGGTGAGA
CTGGTAAGC
AGGGTGAGG
CAGGTATAG
CAGGTTTGG
TGGGTGAGG
CTGGTAAGG
CAGGTTTGG
AAGGTGAGC
TCGGTAAGT
AAGGTGACA
GATGTAAGA
AATGTGAGT
AGGGTGAGT
AATGTGAGT
CAGGTGAGT
GAGGTGAGC
AGGGTGAGG
CCAGTATGT
CGGGTGAGG
GTGGTGAGT
AAGGTACAG
AAGGTAGGA
AAGGTAAGG
CAGGTGAGT
AAGGTGAGG
ATGGTGAGA
CAGGTATGG
CTGGTAAGA
AAGGTGGGT
GAGGTACTC
CTGGTAAGA
TCTGTAAGT
AAGGTGAGA
CCTGTAAGG
GAGGTAAGG
AAGGTGGGG
CCTGTAAGG
GAGGTAAGG
AAGGTGCCT
AGGGTGAGG
AAGGTGGGG
GAGGTGCGT
AAGGTGAGT
CTGGTAAGT
CAGGTAAGG
TTTGTAAGT
TCCGTGAGT
GGGGTGAGG
ATGGTAAGT
CCGGTGAGT
CAGGTGAGT
AAGGTAAGA
CAGGTGAGT
CAGGTGAGG
AAGGTGAGG
CAGGTGAGG
AAGGTAAGA
AAGGTAAGA
AAGGTAGGC
CAGGTGAGG
GCGGTGGGG
CCGGTGGGT
GAGGTGCGG
AAGGTGAGA
AGCGTGAGC
AAGGTAGGC
CAGGTGCCT
CAGGTAAAG
GTTGTAAGC
AAGGTGTGG
ACGGTGAGG
ACGGTCAGG
GAGGTGGGT
GGGGTGAGT
CACGTAAGC
CGGGTAAGA
GGGGTGAGT
AAGGTGCGT
CAGGTGAAG
AAGGTAGGC
AAGGTAGGC
AAGGTTAAG
CAGGTGAGA
CAGGTAGGA
CAAGTGAGG
GAGGTATAC
AAGGTGGGT
ACTGTGAGT
CCGGTGAGG
GAGGTAAGT
GAGGTAACA
AAGGTAGGC
GAGGTGAGT
CAGGTGAGG
ATGGTAATA
CAGGTGAGG
TATGTAAGT
AAGGTGAGG
CAAGTGAGC
GAGGTATGT
CAGGTATGG
CCGGTGGGT
CAGGTGAGC
CAGGTATGG
CGGGTAAGT
TCGGTGAGG
TCGGTGAGC
ATGGTAGGA
AAGGTAGGC
GAGGTGAAG
CAGGTAAAT
ACGGTAGGG
CAGGTAGGA
CCGGTAAGT
AAGGTACGG
AAGGTAAGA
GTGGTAAAG
CTGGTAGGC
CGGGTAAGC
GAGGTAGTG
CAGGTGAGT
CGGGTATGT
AAGGTAAAG
AAGGTAGGA
ATGGTGAGT
ACGGTCAGT
AAGGTACTC
AAGGTATAG
TGGGTGAGC
TGGGTGAGT
CCAGTGAGT
GAGGTGAGC
CAGGTAGGC
CGAGTAAGT
CAGGTAAGA
GAGGTATGT
CAGGTTGGG
AACGTAAGT
GTGGTAAGT
CAGGTAACA
TGGGTAAGG
GAGGTGAGT
TGGGTGAGT
TCGGTAAGA
GAGGTGAGG
GCGGTGAGA
GGTGTAAGT
CGGGTACTT
ACGGTGAGA
GAGGTGAGT
CAGGTGAGT
CAGGTGAGC
AGGGTAAGA
CAGGTGAGT
AAGGTAGCG
CAGGTTTGT
ACAGTGAGT
TAGGTAAGT
CAGGTCATA
CAGGTACTT
CAGGTAAAT
CAGGTAAGG
CAGGTGAGG
GCGGTAGGT
CAGGTAAGA
AAGGTAAAG
CACGTGAGT
CATGTAAGT
GAGGTGAGT
CCTGTGAGT
CAAGTAAGT
GAGGTAAGG
ATGGTGAGG
CAGGTATGG
CAGGTACCA
CAGGTTGGG
AGGGTGAGA
CAGGTGAGG
CAGGTGGGC
ACGGTAACT
GAGGTAAGC
CAGGTAACC
CAGGTTTGT
AAGGTGGGA
ATGGTCAGT
ATGGTGAGG
CAGGTCAGG
AAGGTAGGC
AAGGTAGGC
AAGGTGAGT
ATGGTGAGT
GGAGTGAGT
GGGGTGAGT
CAGGTGAGG
ATGGTATGA
CTGGTATGT
GAGGTGGGT
TGGGTGGGT
CTGGTGAGC
CAGGTGGGG
CAGGTAGGA
AAGGTGAGC
CAGGTGCAG
ATGGTGAGG
GAGGTAAGA
CAGGTGAGT
CAGGTAACC
AAGGTGAGG
GAAGTAAGG
GTGGTAAGG
ACGGTAAGC
CAGGTGAGT
CCGGTGAGG
GAGGTAAGA
CAGGTAACC
AAGGTAGGC
GAAGTAAGG
GTGGTAAGG
ACAGTAAGC
CAGGTGAGT
CCGGTGAGG
CAGGTAAGT
CAGGTAAGC
TTTGTAAGC
TCCGTGAGT
GGGGTGAGG
CAGGTAAGC
TTTGTAAGC
TCTGTGAGT
TGGGTGAGG
CAGGTGCGC
GAAGTAGGA
AAGGTGAGG
AAGGTTCGC
CAGGTACTC
CAGGTGACC
AGAGTAAGC
GCTGTATGT
TCGGTAACT
CTGGTAAGG
GCGGTAGGT
CAGGTAAGG
CAGGTAAGG
GAGGTGACA
CAGGTGCGG
TCGGTGAGT
GAGGTGGGC
CACGTGAGC
GAGGTGAGG
CAGGTGCAG
CAGGTGCCC
CAAGTGGGT
CGGGTAGGG
GAGGTGAGA
CAGGTCAGG
CAGGTGAGC
CAGGTGGGC
CACGTGAGG
CTGGTGAGG
CAGGTTGGG
AGGGTGAGG
GGGGTAAGT
AAGGTGAGG
AAGGTGTGA
CAGGTAAGT
GAGGTGAGT
CTGGTAAGT
AAGGTTCGA
AAGGTAAAT
GCCGTAAGT
ATGGTATGT
CAGGTAGGT
AAGGTAATT
GGGGTGAGT
ACGGTAATG
TGTGTGAGT
TTTGTGAGT
AAGGTAATG
GAGGTGATG
TGCGTAAGT
TTGGTGAGT
TATGTGAGC
CAGGTGAGC
ATGGTAAAC
CAGGTCAGT
GAGGTAAAT
GTGGTATGT
AGGGTACAA
CAGGTAAGG
GATGTGAGT
TAGGTGAGA
AAGGTGAGC
CAGGTTGGT
AGGGTGAGT
AAGGTGAGT
AAGGTAGGC
AAGGTGCGG
CAGGTGAGC
AAGGTTGGT
ATTGTGAGC
AATGTGAGC
CAGGTGGGT
AGGGTCTGT
ACAGTGAGT
CAGGTGTGG
AAGGTGAGA
CAGGTGCGC
TCGGTGAGA
CGGGTATGC
CAAGTAAGC
CTGGTGAGC
AGGGTCCGA
ATTGTAAGT
TTGGTGGGT
TGGGTGAGC
CAGGTGTCC
TCGGTGAGA
GGAGTGAGT
TGTGTGAGT
GAGGTGAGA
GAGGTGGGC
GAGGTCAGA
AAGGTGAGG
ACCGTAAGT
AAGGTACAG
CAAGTCAGT
AAGGTGAGA
GGCGTGAGT
GCGGTGAGT
GAAGTTCTG
TGAGTCACC
CAGGTGGGT
CGGGTGAGA
ATGGTAAAG
CAGGTAGCT
CAAGTGAGT
CTGGTATGT
CAGGTAAGG
CAGGTGGGC
CAGGTATTA
CAGGTGGAT
CAGGTCAGA
AGGGTGAGT
CTGGTAAGC
ACCGTAAGA
AGGGTGAGT
GGGGTGAGC
GATGTGAGT
TCGGTGAGA
GAGGTGAGT
CAGGTCAGT
ATGGTAAGA
CAGGTGGGT
ATGGTAAGA
CAGGTGGGT
CAGGTAAGT
TGTGTGAGT
AAGGTATGT
AATGTAAGT
CTAGTAAGT
AAGGTACAG
AAGGTAAGG
CAGGTGAGC
AAGGTATGT
GATGTAAGT
CAGGTAGGC
TTTGTAAGT
AAGGTGAGT
TGAGTAAGT
AAGGTTGGT
CAGGTAAGA
AAGGTATGT
TGGGTAAGC
GATGTAGGT
CAGGTATTG
ATGGTAAGT
TATGTGAGT
AAGGTGTGA
TCAGTGAGT
AAGGTAAAA
CTGGTGCGT
AAGGTAAGC
TAGGTAAGT
ACAGTGAGT
TCGGTGAGT
GCAGTGAGT
AATGTAAGT
CAGGTGAGC
TATGTGAGA
CAGGTGAGT
AAAGTGAGT
CAGGTGTGT
AAGGTATCC
CAGGTGAGC
AAGGTTGGT
GGGGTAAGA
TCGGTAAGT
GTGGTAAGT
AAGGTGAGT
CAGGTACCA
AAGGTGAGG
CAGGTAGGT
AAGGTAGTT
AAGGTAAAT
GAGGTAAGT
AAGGTAAGG
AATGTAAGT
AAGGTAAGG
CTGGTGGGA
TTGGTATGA
TGGGTAATT
ACTGTGAGT
AAGGTAAAA
ACGGTGAGA
TCGGTGAGA
AAGGTGAGT
TTGGTAAGC
AAAGTAAGT
GAGGTAATT
AAAGTAAGT
CAGGTAGGC
CCAGTAAGT
AAGGTGAGT
CAGGTGGGG
AGGGTGAGG
AAGGTGAGG
CAGGTGAGC
ACGGTGAGC
GAGGTAACA
AAGGTGGGC
CAGGTAGGT
CAGGTGTGT
CAAGTGCGG
GCGGTGAGC
AAGGTCAGA
GAGGTGGGT
AGGGTAAGT
TGGGTGAGC
ATGGTAAGG
AAGGTAAGA
CAGGTGGGA
CCGGTGAGC
TTCGTAAGT
CAGGTAGGT
AAGGTACGT
CAGGTGAGA
GAGGTCAGT
TAGGTACGT
CGAGTGAGT
ATTGTATGT
GTGGTGAGG
GAAGTAAGT
AGTGTACGC
GGGGTGAGT
AAGGTGAGA
GAGGTAATC
AAAGTAAGT
AAGGTGGGT
CAAGTGAGT
GAGGTGAGA
AAGGTGGGT
ATGGTAGGA
CCAGTGAGT
AAGGTGAGT
CAAGTAAGG
GCAGTAAGT
AAGGTGAGT
CAGGTATGT
CAGGTGAGG
CACGTAAGT
GTGGTAAGC
CAGGTGAGT
TGGGTAAGG
CACGTGAGT
CATGTAAGT
GAGGTGAGC
GGGGTGAGA
TGGGTGAGT
CAGGTACCT
CAGGTGAGT
TTTGTAAGT
CTGGTGAGT
ATGGTGAGT
CATGTATGT
AAGGTAATA
AAGGTAAGC
TATGTAAGT
GAGGTAAGT
ACAGTGCTG
CAGGTAGTG
AGGGTGAGT
CTGGTGAGT
TAGGTAAGG
TCTGTAAGT
AAGGTAAGA
GGCGTAAGA
GAGGTAGGA
ATGGTGAGA
GAGGTCAGT
CGGGTGAGT
CCAGTGAGT
CGGGTACCA
GGAGTAAGG
CAGGTAAGG
CGGGTGAGT
CCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTGGGG
CGCGTGAGT
GCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTAAGG
CTGGTGAGT
CCGGTGAGT
GGGGTAAGG
CTGGTGAGT
CCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTAGGG
CCGGTGAGT
CAGGTGAGG
ACAGTAAGT
CCGGTGAGT
CCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTAGGG
AAGGTGAGA
CCTGTAAGG
GAGGTAAGG
AAGGTGCCT
AGGGTGAGG
AAGGTGGGG
GAGGTGCGT
CAGGTGACT
CTGGTATGT
CCTGTGAGT
CCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTAGGG
CCTGTGAGT
CCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTAGGG
CCGGTAAGT
GAGGTGAGC
GGCGTAAGG
AAGGTGAGG
CCGGTGAGT
TGGGTAAGA
GGAGTAAGG
CAGGTGGGG
CGGGTGATG
CCGGTGAGT
TGGGTAAGA
GGAGTAAGG
CAGGTGGGG
CGGGTGAGT
GGGGTAAGG
CAGGTGGGG
CGGGTGAGT
CGGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTGGGG
AAGGTGAGA
CAGGTTTGC
CAGGTACGC
AAGGTATGT
CAGGTACCA
AGGGTAGGT
CAGGTGCGC
AAGGTTATG
GAGGTGAGG
AAGGTCAGC
AAGGTGATG
GAGGTAGGC
AAGGTCAGC
AAGGTAGGG
AGGGTGAGG
TAGGTAAGA
ATGGTATGT
TCGGTAACT
CTGGTAAGG
CAGGTAAGC
CGGGTGCGG
CAGGTAAGG
CAGGTACGT
CAGGTGAGG
CAGGTGAGT
CAGGTGAGA
AAGGTAAAC
GAGGTAATT
ATGGTAAGG
AAGGTACTT
AAGGTAACT
TAGGTAGCT
AAGGTATGT
AGGGTATGT
GTGGTAAGA
AGGGTAAGA
GCCGTAAGT
AGGGTAAGG
GAGGTAAGG
GAGGTGAGG
CATGTAAGT
CTGGTAGGT
AAGGTAAAC
AAGGTTGGT
AAGGTACAG
AAGGTGAGT
CGGGTGAGC
GAAGTAGGT
AAGGTGAGG
AAGGTAACT
AGGGTGAGT
AAGGTTAGT
ATGGTAAGT
TCAGTGAGT
AAGGTGAGA
AAGGTAGGT
CAGGTGTGC
CAGGTGTGC
CTGGTGAGT
ACGGTGAGT
TGGGTAAGT
GAGGTGAGT
AAGGTGAGA
GATGTGAGT
CAGGTGCCA
CAGGTAAGA
AGGGTATGG
AAGGTGAGT
TAGGTAAGA
AAGGTAAGG
GAGGTACTT
GAGGTGGGT
CAGGTGAGC
CAAGTAAGT
GCTGTAAGT
TTGGTAAGA
CAGGTGGGA
CCCGTGAGT
ACAGTACGT
CCGGTGAGG
CAGGTGAGG
ATGGTGAGT
GCGGTGAGG
TTGGTGAGT
AAGGTGAGA
GCTGTGAGT
GCGGTGAGC
GCGGTAAAA
GAGGTGAGA
CATGTGAGT
AAGGTGGGC
AAGGTAGGC
CTGGTAAGC
AAGGTGAGC
AAAGTAAGT
CTGGTGAGC
AAGGTGACT
ATGGTGTGT
CTGGTGAGG
AAGGTAAAT
CCGGTGAGA
CCGGTGAGT
ATGGTGAGC
CAGGTAACT
GCTGTGAGT
GCTGTGAGT
AATGTAAGT
GTGGTGAGT
GAGGTGAGT
CAGGTGCCT
GAGGTGTGC
GAGGTAGTC
CAGGTGGGA
CACGTCAGG
GTGGTGAGT
TCAGTAGGT
CCTGTGAGT
CAGGTGAGG
CTGGTGGCC
ACCGTTAGG
CAGGTCGGC
CAGGTCAGT
ACGGTGGGT
GGGGTGAGT
CGGGTGAGT
GAGGTGAGT
ATGGTAGGA
CAGGTGCCG
ACGGTGCGT
GGGGTGAGC
CCTGTGAGT
CAGGTGAGG
AAGGTTTGT
CGAGTAAGG
CAGGTGGGT
AAGGTGGGC
GAGGTGAGG
CAGGTGAGC
CCTGTGAGT
CAGGTGTGC
AAGGTGAGG
CGGGTGAGC
GCGGTACGG
AAGGTGAGC
GGGGTGAGC
CAGGTGGGA
TCGGTACGC
AAGGTGAGG
CTGGTAGGT
GAGGTGGGT
CAGGTAAGC
TTTGTAAGT
TCCGTGAGT
GGGGTGAGG
CCGGTGAGC
GGGGTAAGG
AAGGTTTGA
ATGGTGGGT
ACTGTGAGT
TGGGTGGGT
AAGGTGAGC
TAGGTGTGT
CAGGTGAGT
TTGGTAAGG
ACAGTAAGG
GCGGTGAGG
CAGGTGAGA
CAGGTGGGA
TTGGTATGG
GAGGTGAGT
GAGGTGAGC
CAGGTAGGT
GAAGTGAGT
CAGGTAACT
CAGGTGAGA
AAGGTAAGA
CAGGTACGA
AAGGTAAGC
CAGGTATGA
GAGGTCAGG
GAGGTAAGT
AAGGTGCAA
ACGGTGAGT
CCGGTGAGG
GAGGTGAGG
TGAGTAAGT
GAAGTGAGT
AGTGTACGC
TCGGTGAGT
CAGGTACTG
CAGGTGAGC
GAGGTAAGG
CAGGTGAGT
CACGTAAGT
CATGTAAGT
AAGGTGAGT
GGGGTAAGA
CAGGTATGC
TAGGTAAAC
AGGGTAAGC
CAGGTAAGA
GAGGTGGGT
TAGGTAAAC
GAGGTAAGA
AAGGTAGGT
AGGGTAAGT
CAGGTAGGT
CGGGTAAGG
CAGGTGGGT
TCGGTAAGT
TTGGTGAGC
AAGGTAGGG
ATGGTGAGT
TCGGTGGGT
TGGGTACGG
CAGGTAAGT
GATGTGAGT
AAGGTAGGC
CAGGTGAGA
AAGGTGAGA
GATGTGAGT
AAGGTCAGT
CAGGTGAGA
CAGGTGAGC
TTGGTAAGG
CAGGTAAAG
AAGGTAAAG
ATAGTAAGT
GAGGTAATT
GAGGTAATC
CAGGTATTG
TAGGTATGA
AACGTAAGC
CAGGTAACT
GCAGTAAGT
TCAGTAAGT
TATGTAAGC
AAGGTTAGT
CAAGTAAGA
GAGGTAGGT
AGGGTAGGT
AAGGTGTGT
AAGGTAGGA
CAGGTAGGT
GGGGTGAGT
TTTGTGAGT
ACTGTATGT
AAGGTAGAT
TGAGTGAGT
CAGGTGAGT
AGGGTGAGT
GAGGTAAAC
AAGGTAAAA
AAGGTGAGG
AAGGTAGGA
AAGGTTAGT
CATGTGAGC
ATGGTAAGG
CAGGTAACT
CAGGTCAGG
CCGGTGAGT
CAGGTGCGC
TCGGTGAGC
AAGGTGGGT
CAGGTAAGG
AAGGTGAGT
AAGGTAATT
AAGGTGAGT
AAGGTAAGT
CAGGTACTG
CAGGTGAGC
GAGGTAAGG
GTGGTGAGT
AAGGTAGAG
GAAGTATGT
AAGGTGAGC
CAGGTACTT
AAAGTGAGG
CAGGTAGGA
CTGGTGAGT
TCTGTAAGT
AAGGTAAGC
AAAGTGAGT
CAGGTGAGA
GGGGTGAGT
GAGGTAATT
ATGGTATGT
AAGGTAATT
GTGGTAAGT
CTGGTGAGT
GCCGTGAGT
CAGGTAATG
ATTGTGAGG
CAGGTGAGG
AAGGTGAGG
CAAGTGAGC
AAGGTATGG
CAGGTACAC
CAGGTACCG
AAGGTACCC
GAGGTGAGT
TGGGTAAGC
AGGGTGAGC
CCGGTGAGA
AAGGTGGGT
AAGGTAAGG
CAGGTGAGG
AAGGTTGGG
TAGGTACGC
CTGGTGAGA
AGGGTAAGG
CAGGTGAGC
AAGGTAAGA
GGGGTAAAT
AATGTAAGT
CAGGTATGA
ACAGTAAGA
AGAGTAAGC
GTGGTAAGC
CAGGTGAGT
AAGGTAAGC
AGAGTAAGT
AAGGTGAGC
GAGGTGAGT
ATGGTAAGG
ACGGTGAGC
TGAGTGAGT
GTGGTAGGC
GTGGTGAGC
CAGGTGAGG
TTGGTGTGT
AAGGTACAG
CAGGTGGGC
AAGGTAAGC
CCGGTGAGT
CTGGTGAGA
CTGGTGAGA
ATGGTAAGA
CAGGTAAGT
GAGGTGAGA
CCGGTCAGT
TTTGTAAGT
AAGGTAAGG
GAGGTAGCT
ACGGTGAGC
CAGGTGCGC
ACGGTGAGG
TTGGTGGGT
CAGGTGAGG
TTGGTAAAC
GAGGTGAGT
CAGGTACCC
GTGGTAGGT
CAGGTTGGT
AAAGTATGT
TAGGTGAGT
CAGGTGAGG
AGGGTAAGT
CCGGTAGGT
GCTGTAAGG
GAGGTAGGG
TTGGTAAGA
CCTGTAAGT
CAGGTAACC
GATGTGAGG
GCTGTGAGT
CCGGTGAGT
TGGGTGGGT
GCGGTAGGA
CGGGTAAGA
ACGGTGAGC
CAAGTGAGC
ATGGTAAGC
ACGGTGAGC
CCGGTAAGC
GAGGTGACG
AAGGTAAAG
CAGGTGAGG
GAGGTTGAA
AAGGTGGGC
CAGGTAAGA
CAGGTACCC
AGGGTGAGA
CCGGTAAGG
AAGGTGGGT
GAGGTAAGA
TCTGTAAGT
AGGGTAGGT
TCAGTGAGT
GAGGTATGT
CAGGTAAAG
GAGGTAAGA
TAAGTAAGT
AAGGTATAT
AAAGTAAGA
GAGGTAGGA
CAGGTACTT
ACGGTGCGC
CAGGTGAGA
CAGGTAAGA
AAGGTGAGC
GGAGTGAGA
AAGGTAATG
CAGGTGAGT
CCGGTGAGT
CGGGTACCA
GGGGTAAGG
CAGGTGGAG
ACCGTGAGT
ATGGTGGGT
CAGGTGGGC
AAGGTAAGC
GCAGTAAGT
AAGGTTTGT
AAGGTCAGT
ATGGTAAGT
CAGGTGAGG
TTGGTGAGT
ACAGTGCGT
