AAGGTGTGG
ATGGTAAGT
AAGGTAACC
AAGGTGGGG
CGGGTGGGG
CAGGTTGCC
CAGGTTGCC
CAGGTTGCC
CAGGTTGCC
CAAGTAAGG
AAGGTGGAC
TGAGTGGGT
TAAGTATGT
GGAGTTAAG
AAAGTACAG
AATGTTAGA
CCGGTAATG
CACGTATGA
CAGGTATGC
GCTGTAAGT
CTGGTAAAT
GTGGTCGGT
AGGGTACTC
GGGGTAAGG
CTGGTGAGT
CAGGTATGG
CAGGTATTT
TACGTATGA
AGGGTAACT
AAGGTTAGT
CAGGTGTAG
ATGGTGAGT
GAGGTACTT
AAGGTAATA
CGGGTAAGG
GAGGTGAGA
TGGGTAAGA
ATGGTACGA
AAGGTACTT
AAGGTGTTT
CGAGTGCCA
ATGGTAAGT
ATGGTATAG
TGGGTACAT
GAGGTAGAT
GAGGTGAGG
GTGGTAAGG
AAGGTGAAC
GTGGTGAGG
AAGGTGAAC
GTGGTGAGG
AAGGTGAAC
GTGGTGAGG
AAGGTGAAC
GTGGTGAGG
AAGGTGAAC
GTGGTGAGG
AAGGTGAAC
GTGGTGAGG
AAGGTGAAC
GTGGTGAGG
ATGGTTAAG
AAGGTTACA
AAGGTTACA
AAGGTTACA
AAGGTTACA
AAGGTTACA
AAGGTTACA
AAGGTTACA
AAGGTGAAC
GTGGTGAGG
AAGGTTACA
AAGGTAATA
GAGGTAAGA
CAGGTACCA
CAAGTACTT
CAGGTAAGA
AAGGTGAGA
GAGGTGAGC
ATGGTGAAA
TAGGTATTG
AAGGTGCCT
TATGTAAGA
TAGGTAAGA
TATGTAGGT
AAAGTATGG
TATGTAGGT
TTTGTAAGA
TTGGTAAGG
AAGGTGAGA
AAGGTAATG
GAAGTGGAG
GGGGTGAGG
CAGGTGAGA
AAGGTATTA
ATGGTCCGT
GTGGTGGGT
GTGGTGGGT
GTGGTGGGT
GAGGTGAGG
CAGGTTATT
AGGGTATAA
GAGGTTGTG
ACGGTAACA
GATGTGGGT
AGGGTAGGT
AGTGTAAGT
CAGGTATGA
GAGGTAGGT
GAGGTGGGT
TGGGTGAGA
TGCGTGAGT
GTAGTAAGA
TGGGTAAGT
CAGGTATGA
CATGTAAGG
GAGGTGACT
CAGGTAATT
CGGGTAATT
TCGGTACGC
ATTGTGAGG
ATTGTGAGG
GATGTAAGT
ATGGTGAGT
TTGGTAAGA
CAGGTACCC
CAGGTGATC
TAAGTAAGC
AAGGTCACT
TGGGTGCGG
GTGGTATGT
CCAGTAAGG
CAGGTGGGC
TCTGTAAGT
TCTGTAAGT
CAGGTATCC
AAGGTGGGA
TTTGTGAGT
AAGGTGTGC
AAGGTCCTG
AAGGTCTGC
AAGGTCCTG
CAAGTATGT
CAGGTAGAA
CAGGTAGAA
AGGGTATAA
CTGGTTATT
CAGGTAGAA
TAGGTATTC
AGGGTAGGG
CAGGTAAGC
AGAGTAAGT
TAAGTAGAA
AAGGTGGGA
AATGTAAAT
CTGGTGAGG
CGGGTAAGG
CAGGTGAGC
CTGGTATTC
TCCGTGAGC
GGGGTCAGT
ACGGTGAGA
AGGGTGAGG
CAGGTCATG
ATGGTGAAG
GTGGTCAGT
AGTGTAAGT
TGGGTACTC
CAGGTATTC
TCTGTAAGA
AATGTGATG
AATGTATGT
TGGGTGGGT
TGGGTGGGT
TGGGTGGGT
GGGGTCAGG
CTGGTTAGT
CAGGTGTCG
AAGGTCAGC
GTGGTGAGT
TACGTACGA
AGTGTGAGG
TAGGTACGA
ATGGTAACT
AAAGTAAAT
GGTGTACGG
GGTGTACGG
TCCGTAAGT
AGGGTGGGG
TTGGTAAGA
CTGGTAAGG
CCTGTGAGA
CAGGTTTGT
AAGGTAGCA
TAGGTGAGA
AAGGTAGCA
TAGGTGAGA
AAGGTATGT
CAGGTAGGT
TGGGTAAAA
TGGGTAAAA
TTGGTATAT
AAGGTTTGT
CAGGTGCCT
CAGGTTGGG
TTTGTAAGT
CAGGTAAAA
CAGGTAAAA
CAGGTAAAA
CAGGTAAAA
CAGGTACCT
GGGGTGAGT
TGGGTTATT
CAGGTACTT
AGGGTATGT
CAGGTGTGT
CCCGTGAGC
GAGGTAGGA
GCCGTAAGG
GCGGTAAGT
AGGGTGCCA
TAGGTTTTT
CAGGTCATC
GAGGTGACT
ACTGTGAGG
AAAGTAAGG
GGGGTGAGT
TCGGTGAGC
GAGGTAAAT
ATGGTGAGT
AAGGTAAGT
AGGGTACGC
CCTGTAGGG
GCGGTAAGT
TGAGTAAGA
GGGGTATTT
GAAGTGAGT
CAGGTATGA
GTGGTGGGA
CTGGTACTA
CTGGTACTA
TTGGTAAGT
AGGGTATAA
CAAGTACAT
GCAGTGGCC
AGTGTAAGT
TGTGTGCTG
AGTGTAAGT
GACGTGAGA
GAGGTAGTT
CAGGTGATC
TTGGTCAGA
AAGGTTATT
TGGGTAAGA
TTGGTCAGT
GTGGTGCAG
AAGGTCAGC
TGCGTGAGT
TGGGTGGAC
CAGGTGGGT
CAGGTGAGC
ACGGTCAGT
CAGGTAGGC
CAGGTGGGC
ATGGTAAGG
ACAGTAAGT
AAGGTAAGC
CAGGTGGCG
AAGGTAAGC
AAGGTAAGC
AAGGTAAGC
CAGGTGGCG
CAGGTGGCG
CAGGTGGCG
CAGGTGGCG
CAGGTGGCG
CAGGTGGCG
CAGGTGGCG
AAGGTGGGC
GAGGTGGGC
ATTGTGAGT
GTGGTAAGC
AAGGTACTG
ATTGTGAGT
ATGGTAAAT
CAGGTACGT
GAAGTGAGT
AGGGTACGG
TGGGTAACA
CAGGTCCAG
CTGGTGAAC
CAGGTTTGC
TTCGTAGGC
TAAGTGGTG
TCGGTGAGA
GTGGTCAGT
CATGTCAGT
GAGGTAGAT
ATGGTGATC
GAGGTATCC
CAGGTGGGA
GAGGTTGGT
AGAGTGAGG
GAGGTGCGA
TTGGTAGGG
GAGGTGGCC
CAGGTATTT
GAAGTCAGT
TGGGTAAAG
CAGGTAGGA
ATGGTACGG
CCTGTGAGG
CAGGTGAAG
CAGGTTGAG
GAGGTCAGC
CTGGTCCTT
GAGGTTTGT
ACGGTACCT
GAGGTGCGG
ACGGTACCT
TAAGTAAGA
TTGGTAAGG
ATGGTGAGT
TATGTAAGG
CAAGTGAGT
CAAGTGAGT
AAAGTGAGT
TTCGTCAGT
GTGGTGAAT
GGCGTGAGT
GCGGTAGGT
TCGGTGGGA
AAGGTTTCC
TTGGTTTGT
TTGGTTTGT
CATGTCGGT
TCGGTGGGA
CAGGTATGT
GCCGTATGG
TCGGTGGGA
TTGGTTTGT
CAGGTGAGA
TGGGTGGGA
CTGGTGAGT
CAGGTATGT
CTGGTGAGT
AGAGTGAGT
CAGGTAAGT
AACGTATGT
ATGGTGTGG
GCGGTGGGG
GGGGTATTT
GAGGTTTGG
AAAGTAAGA
CAGGTACCC
GAGGTCTGC
ATGGTAACG
GAGGTTGAT
ACGGTAAGT
CAGGTATGG
CAGGTTGAG
TTGGTAAGT
AAGGTCAGT
AAGGTAAGA
AAAGTAAGT
AAAGTAAGA
AAAGTAAGA
AAAGTAGGT
GAGGTTGAT
TGGGTAACA
CAGGTACCC
CAGGTACCC
GAGGTTGAT
TACGTATGG
GAGGTTGAT
CATGTACAC
AGGGTACGG
TTTGTAAGA
TGGGTAGGT
CACGTAAGT
AAAGTCAGT
CACGTAAGT
ATGGTGAGG
ATGGTATGT
GAGGTAACA
AAAGTAAGT
AAGGTGGGA
AAGGTATTC
AAGGTATTC
CAAGTAAGG
CACGTAAGT
TATGTAAGT
ATGGTAAGT
CTGGTGAGT
AAGGTAAGA
ATGGTATGG
GAGGTACTG
AACGTAAGG
AAGGTATTC
AAAGTCAGT
CCAGTAAAA
AAGGTATTG
AACGTAAGG
AAGGTGTGT
GCTGTAAGT
CTGGTGAGT
AACGTTAAG
AAGGTATTC
CCTGTAAGC
TAGGTGAGG
CAGGTAAGG
GAGGTTGGT
CAGGTGGGT
CAGGTAATT
CTGGTGACG
TTGGTAAGA
GAAGTAGGT
GAGGTGCCC
CAGGTGAGA
GATGTACGT
ATGGTGAGC
ATTGTAAGT
CAGGTATGG
AAGGTCTCA
GGGGTGAGG
CAGGTAACT
AAGGTGGGG
CAGGTGGCG
AGTGTATGT
GAGGTTGCT
TAAGTAAGA
GGAGTGAGC
CGGGTGGGT
CTGGTATCT
AATGTAAGT
CACGTATGA
TTCGTAAGT
GAGGTACGT
ATGGTAAGG
TAAGTGAGT
TAGGTAAAG
GAGGTGATG
CCAGTAAGT
AGGGTATGT
AGCGTAGGG
GTGGTGAGT
CAGGTCAGT
CACGTATGC
ATGGTATGT
ATGGTATGT
AAAGTAAGT
AGAGTAGTA
GAAGTAAGT
GGGGTCAGG
TAGGTGAGC
AAGGTGGGG
GGGGTGAGT
AGTGTTAGT
AATGTTGGT
GTGGTAAGT
ACGGTACCT
AAGGTGAGG
CTGGTGAGA
TTAGTGGGT
GAAGTAATC
ACGGTGTGT
CTCGTGAGG
AACGTATGC
CTCGTGAGG
CTCGTGAGG
CTCGTGAGG
TCTGTAAGC
TGGGTAATG
AATGTAAGT
CTGGTTTGC
CTGGTTTGC
AAGGTGCCA
CTGGTACAA
AAGGTACTC
GAGGTGAAT
AAGGTGAGC
GCAGTGAGT
CGTGTGAGT
AGGGTGGGT
CAGGTTGGT
CAGGTCCCC
GGGGTTGGC
ACTGTGAGT
CAGGTGGGC
AGCGTAAGC
TCCGTAAGG
CCGGTGAGG
AAGGTGAGG
CAGGTCTGC
GAGGTAATG
GAGGTGGGT
AAGGTATGT
GTGGTCAGT
CTGGTGAGT
GTGGTAAGT
ATTGTAAGT
GAGGTCCTG
AGGGTGGGC
TGGGTAAGA
CAGGTGGGG
AATGTAAAA
CTAGTAAGT
TCGGTGCGG
AAAGTGAGT
TGGGTATGT
TGGGTATGT
GGGGTGGGC
AACGTACGC
TGGGTCCGT
CAGGTTGGG
TGGGTAGGT
GGGGTAGGG
ACAGTAAGA
GAGGTATAG
TGGGTGCTG
TTGGTATTC
CATGTAATC
CAAGTGAGC
CAAGTGAGC
ACTGTGAGT
CAAGTATAC
GAGGTTCCA
CCGGTGAGC
TGGGTAAGA
CTGGTAAAA
CTGGTAAAA
GCGGTAGCC
ATGGTTAAA
AAAGTGAGT
TATGTATTT
CCGGTAATG
CACGTATGA
TGTGTGGCA
CCGGTAATG
