GAGGTCATG
CATGTTCAA
ACCGTCCAG
CATGTTCAT
CCTGTCTCG
TATGTAGTT
GTAGTTGAG
ATAGTCTAT
TACGTATAT
TTTGTTTTA
CTAGTTTAA
CATGTCTTT
CTGGTTCTC
GCTGTGATC
GCTGTGGTC
GTGGTCGCT
GCCGTGATG
GATGTGGAG
GGAGTTCAG
TCAGTGCCA
CTGGTAACG
TGAGTGCTG
CCGGTGACC
GCCGTGCAG
CTGGTAACG
GCGGTGACT
CCGGTGACC
GCCGTGCAG
CTGGTAACG
AGAGTGCTG
CCGGTGACC
GCCGTGCAG
CTGGTAACG
GCGGTTAGT
TTAGTGCTG
CCGGTGACC
GCCGTGCAG
AGAGTGGAC
CTGGTTGTT
GTTGTTCAC
ACTGTGCTT
AGAGTCTTG
AGCGTGGTG
GTGGTGACC
ACCGTGCCC
AACGTAGAT
CAAGTCCAC
GGAGTTTAA
AAAGTCATA
AAAGTACAG
AATGTTAGA
TCAGTTGGT
TTGGTTGAT
GAAGTCCTG
AAAGTCATA
AAAGTACAG
AATGTTAGA
TCAGTTGGT
TTGGTTGAT
ACCGTGATA
CGAGTGTCA
AGTGTCAGA
GAAGTCCTG
AAAGTCATA
CGAGTGTCA
AGTGTCAGA
GAAGTCCTG
AAAGTCATA
AAAGTACAG
AAAGTAAAG
ACTGTACAG
TCAGTGAAC
CCGGTAATG
CATGTTCTT
AATGTTGCA
ACTGTGGCC
CAAGTACTG
ACTGTTCTG
AGGGTACCA
TAAGTTATT
CTTGTAAGG
ACTGTGATG
CATGTGGTT
GTGGTTCAA
TTGGTGCAG
GAGGTGCAC
TTGGTGTTC
GGTGTTCCC
CAGGTGGTT
GTGGTTCGC
CCTGTACCC
GATGTTAAA
AAAGTTGTA
GTTGTACCA
ACTGTCAAC
TACGTGGAG
CTGGTCCCC
ATGGTGCTG
GCTGTCTCC
AACGTCAAG
CTGGTCCCC
ATGGTGCTG
GCTGTCTCC
AACGTCAAG
GGGGTAAGG
AAGGTCGGC
GATGTGCAG
GCAGTATGT
TATGTGAAG
GCTGTGGTG
GTGGTGATC
GCAGTTCAC
ACAGTCAGA
ATTGTCCTC
TATGTAAGT
TAAGTAAAA
AAAGTTGGA
AATGTATAG
TAGGTTTTT
TCTGTCTTT
TTTGTCCCT
CCTGTGACT
ATGGTGGTG
GTGGTGGTC
GTGGTCGTG
GTCGTGGCT
TAAGTCAGT
TCAGTCAGC
CTTGTGCTT
CCCGTCATT
TGAGTTTTA
ACAGTGTCA
AGTGTCACA
AATGTCAGC
AATGTCCTG
CTTGTCAAC
CCTGTTTTT
ATTGTTCCC
TCAGTTCAC
CAAGTCACA
TTTGTTTTT
TATGTACTA
GAAGTAGGA
ATGGTCAGA
GAAGTGTTG
AAGGTGGAG
GGAGTTATT
CTTGTAAAT
TGAGTCATC
ACAGTCATC
AATGTAGTG
GTAGTGGAG
TTTGTTTTC
TTGGTGTTG
GGTGTTGGG
GCAGTTTTA
TGAGTCATT
TGGGTCGGG
GGGGTCAGA
ACTGTCCTG
ACAGTGGAT
ACAGTGGAC
GCAGTAGAA
GAAGTTAGG
CTTGTTATT
CAAGTGACT
GCAGTATCA
CAAGTCGTG
GTCGTGAAG
GAAGTGGGC
CATGTGCTC
CCTGTGCCA
CAGGTCTGG
CTGGTGATG
AAGGTGTTT
GGTGTTTGC
CTAGTTCCT
TAAGTGGGG
GGGGTTCCT
TTGGTCTCT
CAGGTCTAT
TATGTTCTT
CTTGTTTTT
CGGGTATTA
ACTGTTGAA
ATGGTTACT
GGCGTCTAC
CCAGTCTCA
TGAGTTCAT
GAAGTCAGC
TCTGTCTTC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
TGAGTGAGC
ACTGTGACA
CACGTGGAT
TGAGTCTAT
GATGTTTTC
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
CAGGTTGAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
CAGGTTGGC
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
CAGGTTGCT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
CACGTTGGT
TTGGTATCA
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
AGGGTGGTA
GTGGTATCA
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
CAGGTTGTT
GTTGTTATC
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
TTGGTATCA
ACTGTGTTC
TGTGTTCAC
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
ATGGTGCAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTCTGC
GCCGTTACT
CCTGTGGGG
AAGGTGAAC
AACGTGGAT
GAAGTTGGT
TTGGTGGTG
GTGGTGAGG
GCAGTTTGG
TTGGTATCA
TTTGTAATT
TTTGTTTAT
TTTGTAATT
TTTGTTTAT
ATTGTAACT
GATGTAAGA
GAGGTTTCA
ACAGTGACG
GAGGTGGAG
AGCGTGGAC
CAGGTCTGC
GCTGTCTTC
TTCGTGGCT
GCTGTGTGG
TGTGTGGGT
TGGGTCAGT
TCAGTGTCA
AGTGTCAGA
TAGGTCCAG
CAGGTGGAG
GCAGTGAAG
AGAGTAAGA
TTTGTCTAC
CATGTGGAG
ACTGTACTG
ACTGTCTGT
TCTGTGAGG
CGGGTTGTG
GTTGTGGGA
ACGGTGGCG
CCTGTAATC
GTGGTGTCT
GGTGTCTGG
TTTGTGAGC
AGCGTATCC
TATGTATCT
AGAGTTTTA
AGGGTGTCC
GGTGTCCAC
ATTGTGGTT
GTGGTTGTG
GTTGTGCAG
GAAGTAAAT
ATTGTTCTT
ACAGTGTCC
AGTGTCCTT
GAAGTAAAT
ATTGTTCTT
ACAGTGTCC
AGTGTCCTT
ATGGTGGTG
GTGGTGTCT
GGTGTCTGG
TTTGTGATT
ATTGTATCC
TATGTATCT
CTTGTATTT
GAAGTTTCT
ATGGTGGTG
GTGGTGTCT
GGTGTCTGG
TTTGTGAGG
AGGGTATCC
TATGTATCT
CAAGTTGAC
TCTGTATTC
GCAGTGAAG
GAGGTGAAA
AGAGTAAGA
AGAGTCACA
TTTGTTTTC
AGAGTGCGG
GGCGTGCAG
TGGGTTGTG
GTTGTGCGC
CGAGTAGAG
GGGGTGTTG
GGTGTTGCC
AATGTCATA
ATGGTAGCA
CAAGTGATG
CAAGTACCC
CCAGTACGG
CCTGTACCA
CCTGTACCA
GCTGTGTTC
TGTGTTCTC
AGGGTCCTC
CAAGTCTTC
ATCGTCACG
CTGGTTGAT
GATGTTGAA
AAAGTTATT
TTCGTCGAT
GAAGTTTCA
ATTGTTACC
CCTGTGCAG
GCTGTGGGT
TGGGTTGAT
CGCGTCCGC
GCAGTCACA
CCTGTGGAT
CCTGTGGGG
GGAGTGTGA
AGTGTGACG
CCTGTGGAT
CCTGTGGGG
GGAGTGTGA
AGTGTGACG
ACGGTAACA
GAGGTTGTG
GTTGTGGAA
ATGGTGGGG
GGGGTGCAA
CTGGTGAGA
CCTGTGTTG
TGTGTTGCA
TCTGTTTAC
ACTGTTATA
ACTGTTTCT
TGAGTAGCT
TTTGTATTT
CCGGTTCTC
GGGGTCCGC
CTGGTGGCC
TAAGTTAAT
ATAGTAATC
CATGTCTAA
GGAGTATAT
AAAGTTTTA
AGAGTTCAG
TCCGTGTCC
CGTGTCCAC
CATGTTCCG
GAGGTGGCC
CTGGTCCAG
AAAGTACTC
GGCGTATAC
ACAGTTGCA
TTTGTGAAG
TAAGTGCAA
TTAGTTGTG
GTTGTGCTG
TTTGTACTT
CGGGTGAAG
TCTGTGCGA
GACGTGGTT
GTGGTTTAT
CCCGTATGC
CCGGTGTTA
GGTGTTAAC
GAGGTTCTC
AATGTAACT
TACGTGCTT
GCCGTTTCC
CCGGTGGAG
GCTGTCGCC
AGAGTGGAG
AAAGTTTTG
TTGGTTTTT
ATTGTGTGC
TGTGTGCTG
TATGTTTCA
CTTGTGGAT
AGAGTGAAA
ACAGTGCAG
ACAGTTAGA
CGGGTTGGG
AATGTGCTC
CTTGTGATC
CAGGTGATT
TTTGTGGCC
CTGGTCCAT
GAGGTATTC
GAAGTTATC
GGAGTTTAT
TAAGTTCTT
CCAGTAAGG
AAGGTCCAC
CACGTACAG
TGCGTTCCA
CTGGTTTAT
CTGGTGCCA
CTTGTATAT
CTGGTTTAT
CTGGTGCCA
CTTGTATAT
TGAGTCTTA
AGAGTCTCC
TTGGTTTGC
TCTGTTCTG
TCTGTTTTG
TTTGTTTTA
AAAGTGTGA
AGTGTGAAT
CCTGTCCCC
AAGGTTATA
CTGGTTGAT
TCTGTTCAA
ATGGTGCTC
CTAGTGAAT
GCCGTGACC
TGAGTATGT
TATGTAAGT
TAAGTTAAA
AAAGTGCCA
AGGGTCTTC
CTGGTTCCC
TGAGTATGT
TATGTAAGT
TAAGTTAAA
AAAGTGCCA
AGGGTCTTC
CTGGTTCCC
AGGGTGAAC
AACGTGGTC
GTGGTCCCC
AGGGTCTTC
CTGGTCTGG
CTGGTACAG
CTGGTGAAC
TGAGTAGCA
GCAGTTTTT
AACGTGGTC
GTGGTCCCC
AGGGTCTTC
CTGGTCTGG
CTGGTACAG
CTGGTGAAC
GATGTGAAT
GCAGTTTTT
ATTGTATTT
CTGGTCCTC
CTGGTGCTA
CATGTGTTT
TGTGTTTCT
TTTGTTATA
AGGGTGAGC
CTGGTAAGA
ATGGTGCCA
CACGTGGTG
GTGGTGAAC
TAAGTTTTA
AACGTGGTC
GTGGTCCCC
AGGGTCTTC
CTGGTCTGG
CTGGTACAG
CTGGTGAAC
GATGTGAAT
GCAGTTTTT
GACGTTGAC
AGGGTGACC
CTGGTCCTT
GGGGTGTCT
GGTGTCTCC
TTTGTCCTG
GGGGTGGGC
ACCGTAGCA
TGCGTTCAT
GCGGTGCTC
ACTGTCTCC
GAGGTGGAT
GATGTCGCC
TGAGTACTG
TCTGTGGAA
AAAGTGTCT
AGTGTCTCT
TCTGTTTGC
AGAGTACTA
AACGTGCAC
CCTGTTTAT
TATGTCCGA
GACGTGCAG
CTTGTTATA
TTGGTTCCA
TTTGTGTCC
TGTGTCCTG
TCAGTGTCC
AGTGTCCTC
TCTGTACAG
ACAGTGGGC
AGGGTGGTC
GTGGTCATG
CTGGTGCCC
TGAGTGACC
CCTGTTGGC
GGAGTCGGG
GGAGTCATG
TCTGTCCCC
TGAGTGAGT
TGAGTTAGA
CCTGTGCAG
GCAGTATGA
AGGGTGACC
CGGGTTTGC
ACCGTGGAG
CTGGTCTGG
TGAGTCCTA
CCTGTTGCC
AGAGTTCGG
GGGGTGATG
GATGTGATC
CTGGTAGGG
AGGGTCTGG
CTAGTGCCC
GGCGTCTGG
AATGTCGTC
GTCGTCTCC
ACGGTGACC
CCTGTCTGC
GAGGTATCC
GAGGTCACT
ACTGTCAAC
AGAGTCTCC
AAAGTCAAA
AAAGTCAGT
TCAGTGTGG
AGTGTGGTT
GTGGTTACT
CTTGTCCAT
TGGGTGGAA
AGAGTTGGA
AGCGTATGT
TATGTGGAT
AATGTGGAC
GACGTTCAA
CTCGTCCTG
AGGGTGCCT
TCCGTGACC
CCTGTTTAA
GAAGTATTT
TTTGTTGAC
CTTGTTACC
CATGTCTCC
CATGTGCAA
CACGTATCA
TCAGTCCTC
CCTGTTTCT
CCAGTGCTT
ACAGTGACG
GACGTGGAC
GAAGTCCTG
AGAGTTCTA
TATGTAGCT
ACAGTTCCA
ACTGTTTCG
GCGGTGCTG
TGGGTGGAT
CCTGTCCGA
GTGGTCTCC
ACTGTTTCG
GCGGTGCTG
TGGGTACCA
CCTGTCCGA
ACTGTTTCG
GCGGTGCTG
GGGGTACCA
CCTGTCCGA
TATGTTCAC
GGAGTCATC
TCAGTGTGG
AGTGTGGTC
GTGGTCACC
ATCGTGGTG
GTGGTGGAT
CCTGTTCAT
TGGGTGCAT
CGGGTCCCT
TCAGTGGCC
TTGGTCACG
CACGTGGCA
GACGTTTAT
GCAGTGGCC
ACCGTCAGG
TGAGTGGCC
GCTGTAGGG
GGGGTCTTT
TACGTGTTC
CGTGTTCCA
ACAGTAGCC
CGAGTTCCA
GATGTCAAC
GCCGTCTTT
AGCGTGGCT
GATGTCAAC
GCCGTCTTT
GGTGTGGCT
TCAGTGATG
GCAGTCACA
GAGGTGTCC
GGTGTCCAA
CAAGTATCT
ATGGTTACA
CCAGTCGTG
GTCGTGGCT
CCCGTGCAG
GCAGTTCCT
GGAGTGTCT
AGTGTCTTC
CCAGTCGTG
GTCGTGGCT
CCCGTGCAG
GCAGTTCCT
GGAGTGTCT
AGTGTCTTC
GCAGTGGAC
GAGGTGTGG
GGTGTGGGA
GCGGTGGCG
CGGGTACAT
CACGTGAAG
GGCGTCCGG
TGAGTGCAC
CACGTCAGG
ACGGTGGAG
GGGGTGTCC
GGTGTCCCA
AGGGTATCC
GAAGTAAGA
GCAGTTGTT
GTTGTTGAA
CAAGTCTTC
TTTGTGTCT
TGTGTCTGG
GAGGTACTA
TCTGTTTTA
CCAGTTCAA
GCTGTTTGC
ACTGTGATG
CAGGTTGCA
TATGTGCGT
TGCGTTTAA
TCCGTATCA
TAGGTGAGA
AGAGTAGAA
TTTGTCATT
TATGTGCGT
TGCGTTTAA
TCCGTATCA
TATGTGCGT
TGCGTTTAA
TCCGTATCA
TAGGTGAGA
AGAGTAGAA
TTTGTCATT
TATGTGCGT
TGCGTTTAA
TCCGTATCA
ATAGTGTCC
AGTGTCCTT
AAGGTTTTT
CTTGTTGAA
GAAGTCCAA
CTTGTTGTT
GTTGTTGCC
CCTGTACTT
GATGTTCAC
TAGGTGACC
ACCGTTCCT
CACGTCCTG
TGAGTCTAG
AGGGTTTGT
TTTGTGTGT
TGTGTGTGC
TGTGTGCTC
TTTGTGAAC
GACGTCGCC
CTGGTGCAT
CGGGTTCTT
TTTGTGAAC
GACGTCGCC
CTGGTGCTT
CGGGTTCTT
AAAGTGACA
CTCGTTTGA
AATGTGACC
TGGGTATCC
GAGGTAGAA
ATTGTGGCA
CTTGTCTAT
TTTGTGGAG
ACTGTGCAA
AATGTCTAC
CTGGTTATT
AATGTCCCA
TCTGTCCAT
TAGGTGTGA
GGTGTGAAA
CCAGTGTAA
AGTGTAAAA
CTTGTCAGC
AAAGTTCTC
CCGGTCCGA
TCTGTCCAT
TAGGTGTGA
GGTGTGAAA
CCAGTGTAA
AGTGTAAAA
CTTGTCAGC
AAAGTTCTC
CCGGTCCGA
TCTGTCCAT
TAGGTGTGA
GGTGTGAAA
CCAGTGTAA
AGTGTAAAA
CTTGTCAGC
AAAGTTCTC
CCGGTCCGA
TCTGTCCAT
TAGGTGTGA
GGTGTGAAA
CCAGTGTAA
AGTGTAAAA
CTTGTCAGC
AAAGTTCTC
CCGGTCCGA
ACAGTCTGG
GGCGTCTCC
GCAGTATGT
TCTGTGAGA
CAGGTCATA
GCGGTGAAT
GGGGTCACT
CCAGTGATG
GGAGTTTCC
CCTGTCACC
AAAGTGCTG
ACAGTTGTG
GTTGTGCCT
ATTGTCTTT
CCAGTGGTG
GTGGTGAAG
TCTGTCCAG
CTGGTGCAA
GCTGTGAAG
GCTGTGTCC
TGTGTCCTA
CCTGTGAGA
GAAGTGCCC
GAAGTGATT
ATTGTGGAG
GGAGTCTGG
CCAGTGCAG
CCAGTTTGG
CCTGTGTGA
TGTGTGACT
ACTGTACCA
CGCGTACTG
CATGTCCAG
GCTGTGCAG
CCCGTGGGG
GGCGTTGCC
TGCGTTTCC
CTTGTATGT
TATGTATCT
ACAGTATTT
CAAGTTTTC
GCTGTGGCC
AGGGTGGGG
GCTGTTCTG
GAAGTGCTG
CAAGTTCCT
TTAGTTGTG
GCAGTTTCT
CAGGTGATG
CAAGTGAGA
ATGGTTCTG
GGAGTATGA
TCAGTTCCA
CCAGTGTAC
AGTGTACTC
AAAGTGGAT
GAAGTGCGT
TGCGTGTGA
CGTGTGAGA
TACGTTCAG
ATAGTAAAC
TCTGTTACA
TTTGTGGAC
ACTGTGTTC
TGTGTTCTA
TGGGTCTCC
CCTGTGTTT
TGTGTTTCT
TGGGTCTTG
ACTGTCCTG
GCAGTGGGG
TTGGTATAG
ATGGTATGG
GCTGTATCA
TTAGTCAAT
TATGTTCAC
ATAGTGCTG
AAGGTGGTT
GTGGTTTGC
CCTGTACTG
GAAGTCCTG
CCTGTGAAC
CTGGTGGCG
AAAGTGGAT
TCTGTTCTA
CAGGTAACC
ATCGTTTCC
CTGGTCTCC
TTCGTGCCC
GGGGTGTGA
GGTGTGATC
GCTGTTCAG
CTTGTAGCC
CATGTCCTT
AAAGTGTGC
AGTGTGCCG
CTTGTAGCC
CATGTCCTT
AAAGTGTGC
AGTGTGCCG
TTTGTTGTT
GTTGTTTGT
TTTGTTTCA
GAAGTTTTT
TTCGTCGAT
GAAGTTTCA
ATTGTTACC
ACAGTGCGC
GAGGTGTTC
GGTGTTCAA
GGGGTGATC
CTTGTACCC
CTAGTGTTT
AGTGTTTTG
TGAGTCTCC
TACGTAAAC
CGGGTTCCC
GACGTGCCA
CCAGTCAGG
ACCGTGTGT
CGTGTGTTT
TGTGTTTCT
AGGGTTGTT
GTTGTTTGG
TATGTGCCC
GATGTCAGT
TCAGTGATC
TCGGTACAT
CGGGTTCCC
GACGTGCCA
CCAGTCAGG
ACCGTGTGT
CGTGTGTTT
TGTGTTTCT
AGGGTTGTT
GTTGTTTGG
GATGTACTT
CACGTCAGG
AATGTGCCC
TATGTAAAT
TGAGTGTGT
AGTGTGTGA
TGTGTGAAC
ATGGTCCAG
GGAGTTCTT
CTTGTACGA
GGAGTTTAT
CCAGTAAAT
GAGGTCATA
CAGGTGGAG
GAGGTGCAT
CCTGTGTCT
TGTGTCTCT
TAAGTCACT
TCAGTCCTT
TCAGTCAGG
ACTGTGCCA
GAGGTTCGG
GAGGTCTCT
TGAGTACAA
ACCGTGCTG
GCTGTGCGG
TGAGTACAA
ACCGTGCTG
GCTGTGCGG
TGAGTACAA
ACCGTGCTG
GCTGTGCGG
CAGGTGGGC
CCAGTGTCA
TGAGTACAA
ACCGTGCTG
GCTGTGCGG
TGAGTACAA
ACCGTGCTG
GCTGTGCGG
CATGTTGTC
GTTGTCAGA
GAAGTCCTA
CTGGTGTCT
GGTGTCTGC
AAAGTCATC
GCCGTGGTA
ATAGTTGAC
AAAGTATTG
TGAGTTTTA
TCTGTATAC
TAAGTGACA
AATGTCTTG
ATTGTGGAA
TAAGTTCAC
TTAGTATGC
GCAGTCAGC
TCCGTTATG
GGCGTCGAG
AATGTCTTG
ATTGTGGAA
CAAGTTCAC
TTAGTATGC
AATGTCTTG
ATTGTGGAA
GAAGTGGTT
GTGGTTCAC
TTAGTATGC
AATGTCTTG
ATTGTGGAA
GAAGTAAAT
TTAGTATGC
TCCGTTATG
GGCGTCGTG
GTCGTGGAG
CCGGTTCAG
GCAGTCAGC
TCCGTTATG
CCGGTTCAG
TCCGTTATG
GGCGTCGTG
GTCGTGTTG
CGTGTTGAG
CCGGTTCAG
TCCGTTATG
GGCGTCGTG
GTCGTGATG
CCGGTTCAG
TCCGTTATG
GGCGTCGTG
GTCGTGGTG
GTGGTGAAC
CCGGTTCAG
TCCGTTATG
GGCGTCGTG
GTCGTGGTG
GTGGTGATC
CCGGTTCAG
TCCGTTATG
GGCGTCGTA
GTCGTAGTG
GTAGTGAGC
CCGGTTCAG
TCTGTAGGA
AACGTCTTG
GATGTGATG
ATTGTAGCC
TCTGTGTGC
TGTGTGCTC
ACCGTTACC
GATGTTTGA
ATCGTGTCT
CGTGTCTCA
CGGGTTGTA
GTTGTATCA
TTGGTGAGG
AAAGTCAGG
TTAGTCCCT
GCAGTTTGC
GCTGTGCAC
CCTGTGATG
AACGTACTT
TACGTGATT
TCTGTTAAC
ACTGTTTTT
ATGGTGTCG
GGTGTCGAT
CTCGTGATC
AAAGTGCTG
GATGTGAGC
CCAGTTGTA
ATCGTCTGC
AAAGTCCTC
TAAGTCATA
CTCGTGACC
ACTGTCCTT
ATTGTTGGC
CCTGTGACG
AACGTCGTC
GTCGTCCAC
GATGTGGCA
ATGGTCTGA
ATCGTGCTG
CCAGTCTAT
CCAGTATAG
GCAGTCTCT
TCTGTGCTG
AATGTATGA
TTGGTGGCT
GGAGTTCAA
ACAGTCCCC
GCCGTCCCA
GCTGTCCCC
ATGGTTCAC
CCTGTGGAT
ATCGTCAAG
CTGGTGAAC
ATAGTCAAG
CCTGTCTTC
ACTGTGTGC
TGTGTGCCA
TTCGTAGGC
TGAGTCCAA
GGAGTCCTA
GATGTTATT
ACCGTAACA
TCAGTGGCC
TGAGTGTCC
AGTGTCCAG
GGGGTCCAG
GAGGTGATG
AGAGTTATC
TTTGTTTAG
GAAGTTTCC
GGAGTAGCA
AGAGTCCGT
TCCGTGGCT
CCTGTCATT
CCTGTCATT
ATGGTGATC
AGAGTGGAT
GGGGTGGTG
ATTGTTGGG
CCAGTGATG
TGGGTCCGC
CACGTGGAT
ACAGTTCTG
CAGGTTCAT
GCAGTGCCA
ACTGTACCT
CTGGTTGGT
TTGGTGCCC
TAGGTGATT
GCTGTGGGG
CCGGTGGAA
GACGTCGTC
GTCGTCGTG
GTCGTGGCC
GGGGTGGGG
TCAGTGATC
AAAGTGAAA
GGAGTGGGC
AGGGTGTAA
GGTGTAAGA
AACGTCATC
CGCGTCATG
AGGGTGATA
TCAGTTTTC
GACGTCATT
GAAGTTTCA
GATGTTGGA
TTGGTTCCT
ATGGTTTCA
ACTGTATAG
TGCGTGTGC
CGTGTGCAA
ATTGTGCAT
GGAGTTGGT
TTGGTGTTT
GGTGTTTCC
GCTGTTCTC
AACGTCAAA
AAAGTAATG
ATTGTAAAT
CTTGTTGGG
GAGGTAAAG
AATGTTGTC
GTTGTCATT
TGAGTGCAT
CCCGTCTCT
CAAGTTGAA
GAAGTTTGC
AAAGTCCAC
TAAGTTTTT
TTTGTGCCT
ACTGTGATG
AAAGTGAGA
CCCGTCCTT
TAAGTTTTT
TTTGTGCCT
ACTGTGATG
AAAGTGAGA
CCCGTCCTT
GATGTCTCG
TCCGTGGCC
GCTGTGCTC
AGAGTCTCT
AGGGTTTCT
GGAGTGGGG
CGGGTAGGC
CTCGTCCCA
GACGTGCGC
GCCGTCTGC
CCCGTGGAC
GATGTCGCA
GGGGTCGGG
CGGGTAGAG
GACGTGCGC
GCCGTCTGC
CCCGTGGAC
GATGTCGCA
AGAGTTCAT
ACTGTGATA
ATGGTGTTT
GGTGTTTTG
ACTGTGATA
ATGGTGTTT
GGTGTTTTG
CTTGTTGTA
GTTGTAAAT
TTTGTGTGA
TGTGTGATT
TTGGTGAAC
ATGGTGAGT
TGAGTGGAG
AAAGTAAAG
TAGGTTGAT
CATGTCTTT
GCTGTGGTG
GTGGTGAAT
ATAGTGCTA
CATGTGAAT
AATGTGTAT
TGTGTATTT
TAGGTTGAT
CATGTCTTT
GCTGTGGTG
GTGGTGAAT
ATAGTGCTA
CATGTGAAT
AATGTGTAT
TGTGTATTT
AATGTGGGA
GAAGTAAAT
TTAGTCTGG
CTGGTTGTA
GTTGTACTA
AATGTTGGA
GGGGTCCGT
TCCGTGGTG
GTGGTGCGG
TTCGTGGCC
CTTGTGTTT
TGTGTTTTT
AAAGTAAGG
AAGGTCAGG
CAGGTTTAA
GGGGTTCTA
ACCGTAGTT
GTAGTTAAC
ACAGTGCCA
CAAGTTCCG
CCTGTACGA
AGGGTGCAC
CCAGTACTT
TATGTGACC
AGAGTCCTA
TACGTTAGG
TAGGTATAT
TATGTTGCT
CTAGTAGTT
GTAGTTTGT
TTTGTTAAG
TGAGTTTGG
CCAGTACTT
TATGTGACC
CATGTCGGT
TCGGTGGGA
AAAGTCTTT
CATGTCCAG
AGAGTCTGG
TGGGTTCTC
CCAGTACTT
TATGTGACC
CATGTCGGT
TCGGTGGGA
AAAGTCTTT
CATGTCCAG
AGAGTCTGG
TGGGTTCTC
CCTGTACGA
AGGGTGCAC
CCAGTACTT
TATGTGACC
CCTGTACGA
AGGGTGCAC
CCAGTACTT
TATGTGACC
TGAGTGATG
GATGTTGCT
CATGTCCTT
GAGGTCCCT
CCTGTGGCC
GACGTCCAA
CCTGTACGA
AGGGTGCAC
CCAGTACTT
TATGTGACC
CCAGTACTT
TATGTGACC
CATGTCGGT
TCGGTGGGA
AAAGTCTTT
CATGTCCAG
AGAGTCTGG
TGGGTTCTC
GATGTTGCT
CATGTTCCC
TATGTTCCT
CCTGTACGA
AGGGTGCAC
CCAGTACTT
TATGTGACC
TGAGTGCTT
TGAGTGATG
GATGTTGCT
CATGTCCTT
TGAGTGCTT
ATGGTAACC
TTGGTATCA
GGAGTTGAT
CCAGTTTGA
CTGGTATAA
GAAGTATCA
GCAGTCTCC
GGAGTGCAG
AAAGTACAA
TGGGTGGGG
GGGGTGACA
CCTGTATTC
ATTGTGGGG
GGGGTACCC
GCGGTGGGG
AAAGTGGAC
CAGGTGGAT
ACAGTGTGG
AGTGTGGCA
ATTGTGGGG
GGGGTACCC
CCAGTGATT
CATGTGTCT
TGTGTCTTG
ATGGTGGCA
TCTGTCCTC
GCAGTCTGC
GCTGTCATG
CATGTGTTT
TGTGTTTCC
AAAGTTGAG
GAAGTGTAT
AGTGTATGC
CGAGTTCAG
CCAGTGATT
ACTGTCCTT
GATGTCTCC
GAAGTTTCG
AGCGTCTAC
AGAGTGTGG
AGTGTGGAA
GAAGTAGTA
GTAGTACAG
ACAGTCACA
ATTGTGTGG
TGTGTGGTA
GTGGTATAT
CTGGTGGCA
CCAGTATTC
GCGGTGGCA
TAAGTAAAA
GAAGTTGTA
GTTGTATAC
ACAGTCTGC
CTGGTTCTA
TTGGTTCAG
CAGGTTTTC
TGGGTTATT
TATGTGTTA
TCAGTCCAT
TTTGTTGAA
CTGGTTGGC
CCAGTCTCC
AATGTGAAA
AATGTGTTT
TGTGTTTTG
TTTGTTTTG
TTTGTTTTC
CAAGTATGG
TGGGTCACA
ATCGTGGAA
AAAGTTATA
AAAGTGCTG
GCTGTTGCT
GAAGTGAGA
AATGTCCGG
CCGGTATCT
AGAGTTGAA
TCAGTTGTC
GTTGTCGGT
TCGGTGTCC
GGTGTCCTT
AAAGTATTT
TTGGTGACA
TGAGTTGCT
GCTGTATAA
AAAGTGGAT
TTTGTTAAA
TATGTGAAT
ATTGTTACC
GAAGTGTAA
AGTGTAAAT
GCTGTAACT
CCAGTATTT
TATGTCTTT
TAAGTAAAA
GAAGTTGTA
GTTGTATAC
ACAGTCTGC
CTGGTTCTA
ATCGTAGAT
TTGGTTTGA
ATGGTTTCC
AGAGTGTGG
AGTGTGGAA
GAAGTAGTA
GTAGTACAG
ACAGTCACA
ATTGTGTGA
TGTGTGATA
TATGTATTT
CTGGTGGCA
AGAGTGTGG
AGTGTGGAA
GAAGTAGTA
GTAGTACAG
ACAGTCACA
ATTGTGTGC
TGTGTGCTA
TATGTATTT
CTGGTGGCA
TAAGTAAAA
GAAGTTGTA
GTTGTATAC
ACAGTCTGC
CTGGTTCTA
TTGGTCAAC
AACGTCCCT
TGCGTGGAT
TATGTGTCT
TGTGTCTGA
AATGTTTAT
TAAGTAAAA
GAAGTTGTA
GTTGTATAC
ACAGTCTGC
CTGGTTCTA
CAGGTGGCC
AAAGTGAGG
CTGGTGACT
AGGGTTGAG
TCTGTGTGA
TGTGTGATT
CTTGTTTAT
GCTGTCATC
ACGGTCTCC
AACGTCCTG
ACCGTCTTC
CTTGTTCCT
AGCGTGCCG
CCAGTGAAG
TCTGTGGTA
GTGGTATCC
CCTGTAACT
ATGGTCGTT
GTCGTTTTT
GCTGTTAAC
AACGTGTTT
CGTGTTTTT
CCAGTGAAG
TCTGTGGTA
GTGGTATCC
CCTGTAACT
TCAGTGAAC
AACGTAAGG
AGGGTTCTA
TCAGTGATG
GATGTCTTC
CCTGTCAGC
GCTGTTGTC
GTTGTCCTT
TCTGTTTGA
CATGTTTTC
GAAGTAGAA
ACAGTCTAC
GAAGTAGGC
AAAGTGCTG
CCTGTGTCA
TGTGTCAAA
AGAGTAGCA
AAAGTATTG
CTTGTTTTC
ACTGTCCTG
CTTGTTTTC
ACTGTCCTG
AATGTTAGC
AATGTAATA
ATAGTTCTA
ATTGTGTCT
TGTGTCTTT
CCAGTGAAG
TCTGTGGTA
GTGGTATCC
CCTGTAACT
ACTGTTGAA
AATGTGTAT
TGTGTATGC
AAAGTAATG
ATTGTTTTA
TTTGTTTTG
CCTGTCAGC
GCTGTTGTC
GTTGTCCTT
ATGGTGTGT
GGTGTGTAA
TGTGTAACC
AAAGTGGGA
AATGTTAAG
ACTGTAGTT
GTAGTTAAT
TTTGTTTAT
AAAGTTTTG
GCAGTAGTT
GTAGTTTCA
CTGGTCTCC
GCAGTGAAG
GAAGTTGAA
AAAGTGCGC
CAGGTGGCA
AACGTGGCA
CATGTCTCG
TTTGTGCCC
GGAGTGTGC
AGTGTGCCT
TGGGTCCAG
CCAGTCAGT
CTTGTTTTC
ACTGTCCTG
ATGGTCGTT
GTCGTTTTT
GCTGTTAAC
AACGTGTTT
CGTGTTTTT
CATGTTTTC
GAAGTAGAA
TATGTGCTG
CTGGTAAAT
AATGTAACT
TTTGTGCCC
GGAGTGTGC
AGTGTGCCT
TGGGTCCAG
CCAGTCAGT
GACGTGGTT
GTGGTTGAT
GATGTGAAG
GCAGTTTAT
CATGTTTTT
TTTGTTTTG
TTTGTTTTT
AGAGTCTTA
AAAGTAACA
CCTGTCAGC
GCTGTTGTC
GTTGTCCTT
ATGGTGTGT
GGTGTGTAA
TGTGTAACC
AAAGTGGGA
AATGTTAAG
TCAGTAGAC
TCTGTTATT
CAGGTACAT
CTTGTTTTC
ACTGTCCTG
TCAGTGGCT
CCTGTCTGT
TCTGTCCGT
TCCGTGAGA
CTGGTGAGG
CCTGTAAGC
ACAGTCTGT
TCTGTCCTG
CCTGTCCTT
GCCGTGTCC
CGTGTCCAT
CATGTATAC
CATGTACAA
CAAGTAAGG
CGCGTCCAC
GCGGTGGAC
AGAGTTAAA
CAAGTGGAC
AGGGTCCTG
GCAGTAATG
CAGGTGGCC
TTTGTTTAA
GATGTGTTT
TGTGTTTAA
AATGTGTAT
TGTGTATAT
ATGGTTAAT
CTGGTCCCA
AAGGTGCTG
GGCGTCCGT
TCCGTGGTC
GTGGTCTGA
TTGGTCCTC
CTGGTGCCC
CCTGTGAGT
TGAGTATCC
GACGTCTTC
TTGGTCTTT
AGGGTATTT
CTGGTCCCC
CTGGTCCTG
TTCGTGGTC
GTGGTCCTC
CTCGTGGTG
GTGGTGACC
AAGGTCCAG
CCAGTTGGC
GAGGTTTTG
GCTGTTCAG
CCAGTGTGC
AGTGTGCCA
CCTGTGGCT
CTGGTCACA
CCTGTGGAC
CATGTTTGA
GAGGTGATG
CAGGTTGGG
ATGGTGCTA
AGGGTGACC
GCAGTTCCT
CCTGTCGGA
ATGGTCTCT
TCAGTTGGT
CGAGTTGGG
TTGGTGTCT
GGTGTCTGC
CATGTGGAG
CAAGTTAGG
CCTGTGATT
GAAGTCTGT
TCTGTGCAA
CAAGTAATA
TGAGTACAA
TTGGTTTTT
CTTGTGTCT
TGTGTCTTT
GCTGTTTTT
CTGGTGCTC
CTGGTCCTG
TCCGTGATG
CTGGTACGC
TGGGTGCCG
CCAGTGGAC
CCCGTTTCG
TTCGTGCGC
TATGTTCTT
AGCGTATGC
TCAGTTGGC
CTTGTCTTT
CAGGTCGAT
TCAGTACTT
TCAGTACTT
AGAGTGTAT
AGTGTATGT
TATGTAAAT
AGAGTTGTC
GTTGTCACT
AGAGTTGTC
GTTGTCACT
GAGGTTGCT
CCAGTTATT
GGAGTAGGG
GGGGTCCGC
CGCGTCCAG
CCAGTGAAC
GCTGTTCAT
CTTGTCCCC
TATGTGGGG
GGGGTGACA
TTGGTTTAA
TCAGTCAAA
ACTGTAGCC
CACGTGCTC
GAAGTAGAG
CCCGTTTAC
CTAGTTGCC
AATGTGGGG
AAGGTAGAT
ATTGTGATT
ACTGTTTAC
TGAGTCCTA
GAAGTTTCT
TCTGTAATC
TCTGTTTAT
GAAGTTGTT
GTTGTTTCT
GGAGTCATC
CATGTGCTG
CTGGTGGGG
GCCGTCTAC
GCCGTATTG
CGAGTCCTG
CACGTCAGT
TCAGTCAAC
GCTGTGTCA
TGTGTCAAT
AGCGTGGCT
TTCGTGGTG
GTGGTGGAA
GAAGTTCAG
AGCGTCTCT
ATTGTCGAC
TGCGTGCCC
CTGGTTGGT
TTGGTAGGA
CCTGTGGTG
GTGGTGGGG
CCAGTGAGA
GCCGTCAAG
GCTGTGATC
TGCGTTATC
CTTGTGGGC
ATGGTGCAT
GCTGTCAAT
CCTGTGGGG
AAAGTGAAC
AACGTGGAT
GATGTCAAG
CAAGTGTGG
AGTGTGGGT
TGGGTCCAG
CCAGTCAGC
GCAGTGAGC
AGCGTGGAG
GCAGTCACC
ATCGTCGGA
TCGGTTTAC
TCTGTGGCG
GCCGTATAG
GCAGTTTAA
AATGTACTG
AATGTACAT
GAAGTATTA
CTGGTGATT
AATGTACAT
GAAGTATTA
CTGGTGATT
TTTGTTTAA
TTGGTGCTA
AAAGTTTCT
CAAGTAAAT
ACTGTTCTT
AACGTGTTT
CGTGTTTTG
AAGGTTTCA
TCTGTTTCA
TGAGTGGGA
GCCGTGGCC
CCCGTATTG
CTTGTGGGA
TTAGTGAGG
ATTGTGTTT
TGTGTTTGT
TTTGTTGCC
CTGGTGCCT
CCAGTTTGT
TTTGTCTGC
CTGGTTAAG
CTGGTGCCT
CCAGTTTGT
TTTGTCTGC
CTGGTTAAG
ATGGTCGAG
TAAGTCCAG
CCAGTGTGA
AGTGTGATT
TTAGTGAGG
GAGGTGTTT
GGTGTTTCC
GAAGTGGAA
TCAGTGCCA
GCAGTACCG
GATGTCTAC
CCAGTTTGG
AACGTCCAC
TCAGTCCCA
ATCGTGGGC
CCTGTACTT
CAAGTCCAA
TTAGTACTT
ACTGTTTAC
CTGGTCGAG
ACAGTCTTG
GAGGTGGGG
CTGGTGCAG
CAGGTGCAG
TCTGTTTCC
TGAGTGGAG
GCAGTTTAC
GAAGTAATC
CTAGTTGTG
GATGTGTGT
TGTGTGTTT
TGTGTTTCT
TCTGTTTCC
TGAGTGGAG
GCAGTTTAC
CCAGTCATT
CAAGTGTCG
AGTGTCGTA
GTCGTACCG
CTCGTGCTG
ACCGTGGGA
AGCGTCCTG
AACGTGACG
ACGGTGGTG
GTGGTGACG
GACGTCCCT
GCCGTCGCA
AACGTCTGC
ACCGTGGGA
AGCGTCCTG
AACGTGACG
ACGGTGGTG
GTGGTGACG
GACGTCCCT
GCCGTCGCA
ACCGTGGGA
AGCGTCCTG
AACGTGACG
ACGGTGGTG
GTGGTGACG
GACGTCCCT
GCCGTCGCA
AACGTCTGC
ACCGTGGGA
AGCGTCCTG
AACGTGACG
ACGGTGGTG
GTGGTGACG
GACGTCCCT
GCCGTCGCA
AACGTCTGC
ACCGTGGGA
AGCGTCCTG
AACGTGACG
ACGGTGGTG
GTGGTGACG
GACGTCCCT
GCCGTCGCA
AACGTCTGC
TCAGTGTTT
AGTGTTTGT
TTTGTAAAT
AATGTTTCT
AAGGTCAGG
CAGGTTGCC
TCAGTGCGT
TGCGTTTGG
CCCGTCGCC
CCTGTACCA
GGAGTTTAT
AAGGTAACT
AAAGTTTGG
TGAGTCTGT
TCTGTAGAC
ACAGTCAGG
CAGGTGAAA
CGAGTGGAA
TGCGTGTGG
CGTGTGGAG
GGAGTATTT
ATAGTGTGG
AGTGTGGTG
GTGGTGGTG
GTGGTGCCC
CGAGTGGAA
TGCGTGTGG
CGTGTGGAG
GGAGTATTT
ATAGTGTGG
AGTGTGGTG
GTGGTGGTG
GTGGTGCCC
CTGGTGAAG
ATGGTCGTC
GTCGTCCTG
CAGGTCCTC
CTCGTGGGC
CTGGTGTCA
GGTGTCATG
TGGGTTTCC
GCTGTTTCT
ACAGTCTAG
TCCGTGCTT
GCCGTGGCG
GCTGTGAAC
TCAGTGTCT
AGTGTCTAA
CATGTGACA
CTTGTCTGT
TCTGTCATT
GGAGTGTGA
AGTGTGAGA
TGAGTACAT
GACGTGTTT
CGTGTTTGA
TCGGTGAGG
GGAGTCCTT
CCTGTGTGT
TGTGTGTGT
TGTGTGTCG
TGTGTCGGG
AGGGTAGAC
GACGTGTGT
CGTGTGTGG
TGTGTGGAC
CCTGTCCTA
GCCGTGGGC
GATGTCTTC
TATGTGCTC
TGAGTGCCC
CCAGTGCTT
ACCGTGCAC
CTTGTCCTA
TAGGTCTGC
ACGGTGACT
TGCGTGCTG
TGCGTGTGC
CGTGTGCCC
GGGGTGCGC
TATGTGGGC
CTCGTTTAT
CTCGTTACT
TGGGTCATG
CATGTCATA
CAGGTTTAA
TCAGTACAT
ATCGTGTGT
CGTGTGTCT
TGTGTCTGG
CACGTCATA
CATGTGGTT
GTGGTTCAT
CAGGTGCCG
GACGTGGAC
TTTGTGTCC
TGTGTCCAT
ATTGTCTAC
TCTGTCAGT
TCAGTTCAA
TCAGTGCCT
GACGTCCTC
GCGGTGCTC
CCTGTTACA
CTGGTCCAC
GAAGTTTAA
TCTGTTGGG
CATGTAGGA
ATTGTGAAA
CTTGTCCCT
TCAGTGGCA
ACTGTGGAT
TGCGTTCCA
CCGGTGGAG
GGAGTCCCC
CATGTTCCC
ATGGTGTCA
GGTGTCATT
TGGGTCAGG
TAAGTGCCT
CCGGTCACT
CCTGTCCAT
TGAGTGAAG
TCTGTGACC
GCTGTCCCA
TTTGTGCCA
AATGTTGAC
CCGGTACTG
GACGTTTTA
AAGGTTGTT
AATGTCATA
AAGGTTCTA
GAAGTGGAA
GCTGTGCTA
GAAGTTAGT
TTAGTTACC
GAAGTTACT
CTGGTGCTT
ATGGTATAT
GGAGTCTGT
TCTGTTCTC
CAGGTGGAG
GGCGTGCTG
CCTGTGTCT
TGTGTCTCT
TGCGTCTGA
TGAGTGACC
CCGGTCAGG
AAGGTAACA
ATTGTTGAC
TTTGTAGGC
ATTGTGAAG
GGGGTGATA
AAAGTTACA
TAGGTCCTC
GGAGTGGGC
AAAGTTGTT
GTTGTTCAT
AATGTGCAG
ATGGTGAGA
CTGGTATAG
CCAGTGGCT
GAGGTGTTC
GGTGTTCTG
TCTGTGAGC
AATGTGCAG
ATGGTGAGA
CTGGTATAG
CCAGTGGCT
GAGGTGTTC
GGTGTTCTG
TCTGTGAGC
CTGGTGGAT
TCAGTGCTG
GCTGTTCGT
TTCGTGCGG
AACGTGGCG
CCTGTACCG
GCGGTAAAG
GCGGTAAAG
AACGTACGC
CGCGTGTGG
CGTGTGGTG
GTGGTGGCC
GAAGTGGGG
GGAGTTGTT
GTTGTTAAA
AAAGTATCT
CCTGTCCAG
TGAGTGTGG
AGTGTGGCT
GAAGTAAAA
ACAGTATGA
GATGTGAAT
GGAGTCTAG
CCAGTACGA
GACGTGGCC
CATGTCTGA
AAAGTCATG
CTTGTTTTG
GGAGTTCTC
CACGTATAC
TGGGTGCTG
ATAGTCAAG
AGAGTCTTA
GCAGTGTTA
AGTGTTAAT
GCAGTGTTA
AGTGTTAAT
TTGGTATTC
TTTGTTCTT
TTGGTATCT
CCAGTCTCC
CCTGTTTCT
ACCGTGCAC
CAGGTGTGA
GGTGTGAGC
TTCGTTGTT
GTTGTTTCA
GAGGTTTCA
ATTGTCAGA
TGGGTGTGA
GGTGTGACC
ACCGTGTAC
CGTGTACCA
CCAGTCGCC
GAGGTGGAG
GGAGTCAGT
TCAGTGGTT
GTGGTTCTG
CAAGTGCAG
GATGTCTTC
ACTGTTTCT
AACGTTTTC
CCTGTTCTT
ACTGTGAGG
CCAGTTTGA
TTTGTGAAG
ACTGTGAGG
CCAGTTTGA
TTTGTGAAG
CAGGTGATC
CATGTCATA
TAAGTGAGG
GCAGTAAAA
TAAGTCACA
GCAGTAAAA
TAAGTCACA
GCGGTAGCC
GAAGTCATG
CATGTTACC
GAAGTCATG
CATGTTACC
ATGGTTAAA
TTTGTCTTC
